<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
<TITLE>crux-analyze-matches</TITLE>
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffff" DIR="LTR">
<blockquote>

<H1 ALIGN=CENTER>crux-analyze-matches</H1>

<p>
<B>Usage:</B></p>

<blockquote>
<code>crux-analyze-matches&nbsp;[options]&nbsp;&lt;psm folder&gt;&nbsp;&lt;protein&nbsp;input&gt; 
</code>
</blockquote>

<B>Description:</B>

<p>
Analyze a sequence database and a collection of peptide-spectrum
matches with a user-specified algorithm.  Currently, two algorithms
are implemented.  The default algorithm is Percolator, which is a
semi-supervised learning algorithm described in this article:</p>

<blockquote>
Lukas K&auml;ll, Jesse Canterbury, Jason Weston, William Stafford
Noble and Michael
J. MacCoss.  <a href="http://noble.gs.washington.edu/papers/kall2007semi-supervised.html">"Semi-supervised
learning for peptide identification from shotgun proteomics
datasets."</a>
<i>Nature Methods</i>.  4(11):923-925, 2007.
</blockquote>

<p>
The second algorithm, which uses a Weibull curve fitting procedure to
compute a statistical confidence estimate for each observed XCorr, is
described in the following article:</p>

<blockquote>
Aaron A. Klammer, Christopher Y. Park and William Stafford Noble.
<a href="http://noble.gs.washington.edu/papers/klammer2008statistical.html">"Statistical
calibration of peptide-spectrum score functions."</a>  Submitted.
</blockquote>

<p>
<B>Input:</B></p>

<UL>

<LI>
&lt;psm folder&gt; &ndash; The name of the folder in which all the PSM
result files are located.  The program looks for files ending in
<code>.csm</code>, which are produced by
<code>crux-search-for-matches</code>.  All such files in the given
directory are analyzed jointly.</li>

<LI>
&lt;protein input &gt; &ndash; The name of the file in fasta format or
the directory containing the protein index from which to retrieve
proteins and peptides.</li>

</UL>
<B>Output:</B>

<UL>

<p>
Returns a reranked peptide list with q-values in sqt file format.  All
results are put into one sqt file which is named 'target.sqt' by
default or can be named with the <code>--sqt-output-file</code>
option.</p>

</UL>
<B>Options:</B>
<UL>
<LI>
<code>--algorithm &lt;percolator|curve-fit|none&gt; </code> &ndash; 
The analysis algorithm to use. Using 'percolator' will assign a
q-value to the top-ranking psm for each spectrum based on the decoy
searches.  Using 'curve-fit' will assign a q-value to same using the
p-values calculated with score-type=&lt;xcorr-pvalue|sp-pvalue&gt;
in crux-search-for-matches. The combination of crux-search-for-matches
wtih score-type=xcorr followed by crux-analyze-matches with
algorithm=qvalue will cause undefined behavior. Using 'none' will turn
the binary .csm files into text. Default = percolator. 

<LI>
<code>--use-index &lt;T|F&gt;</code> Use an index that has already been 
created if true (T) or use a fasta file if false (F). When using
an index the 'protein input' argument will be the name of the
directory containing the index files (the same as the 'index name'
argument for crux-create-index).  Default = F.

<li>
<code>--overwrite &lt;T|F&gt;</code> Replace existing files if true (T) or 
fail when trying to overwrite a file if false (F). Default =  F.

<LI>
<code>--parameter-file &lt;filename&gt;</code> &ndash; 
A file containing command-line or additional parameters.  See the <a
href="parameter-file.html">parameter documentation</a> page for details.

<LI> 
<code>--feature-file &lt;string&gt;</code> &ndash; 
Optional file in which to write the features used by
percolator. Default = none (do not write feature file).</li> 

<LI>
<code>--verbosity &lt;0-100&gt;</code> &ndash; Specify the verbosity of the
current processes. Each level prints the following messages, including
all those at lower verbosity levels: 0-fatal errors, 10-non-fatal
errors, 20-warnings, 30-information on the progress of execution,
40-more progress information, 50-debug info, 60-detailed debug info.
Default = 30.

</UL>

<p>
<HR></hr>

<P>
<A HREF="crux.html">Crux home</A></P>

</blockquote>
</BODY>
</HTML>
