<html>
<head>
<title>Crux parameter file</title>
<link href="./crux.css" rel="styleSheet" type="text/css">
</head>
<body>
<blockquote>

<h1 align=center>Crux parameter files</h1>

<b>Description:</b>
<p>A file containing parameters and their arguments passed to a crux
program to control various aspects of execution.  Every command-line
option and many additional options can be read from a parameter
file.  If an option is specified in a file and on the command line,
the command line value will be used.
</p>

<b>Usage:</b>
<p>&lt;program name&gt; --parameter-file &lt;file name&gt; [&lt;argument&gt;+]
</p>

<b>Format:</b>
<p>The parameter file can contain parameter lines, comment lines and
blank lines.  Parameter lines are name-value pairs separated by  an
equal sign, '=' with no spaces in between.  Comment lines must begin
with '#'.  Blank lines should contain no spaces or tabs before the newline.
</p>

<p>
<a href="default.params">Here</a> is a sample parameter file
containing the default values for every parameter/option available to
all crux programs.</p>
</blockquote>
</body>
</html>
