<html>
<title>crux q-ranker</title>
<link href="./crux.css" rel="styleSheet" type="text/css">
</head>
<body>
<blockquote>

<H1 ALIGN=CENTER>crux q-ranker</H1>

<p>
<b>Usage:</b></p>

<blockquote>
<code>crux q-ranker [options] &lt;protein&nbsp;database&gt; 
   &lt;search results directory&gt;</code>
</blockquote>

<p>
<b>Description:</b></p>

<p>
Q-ranker dynamically learns to separate target from decoy PSMs.  The
algorithm is described in this article:</p>

<blockquote>
Marina Spivak, Jason Weston, Leon Bottou and William Stafford Noble.
<a href="http://noble.gs.washington.edu/papersspivak2009improvements.html">"Direct <i>q</i>&nbsp;value
optimization methods for peptide identification from shotgun
proteomics data sets."</a>  <i>Journal of Proteome Research.</i>
8(7):3737-3745, 2009.
</blockquote>

<!--
<p>
FIXME: Insert description of algorithm here.</p>
-->

<p>
<b>Input:</b></p>

<ul>

<LI>
&lt;protein input &gt; &ndash; 
The name of the file in fasta format or the directory containing the
protein index from which to retrieve proteins and peptides.</li>

<li>
&lt;search results directory&gt; &ndash; A folder in which all the PSM
result files are located.  The program looks for files with names like
'<code>&lt;fileroot&gt;.&lt;search&gt;.target.txt</code>' or
'<code>&lt;fileroot&gt;.&lt;search&gt;.decoy.txt</code>', where
'<code>&lt;search&gt;</code>' is either '<code>search</code>'
(produced by <code>crux search-for-matches</code>) or
'<code>sequest</code>' (produced by <code>crux sequest-search</code>).
The search results should be from only one of the two search
algorithms.  All such files in the given directory are analyzed
jointly.</li>

</ul>

<b>Options:</b>

<ul>

<li>
<code>-pi-zero &lt;value&gt;</code> &ndash;
The estimated proportion of target scores that are drawn according to
the null distribution.  Default=1.0.</li>

<li>
<code>--fileroot &lt;string&gt;</code> &ndash; 
The <code>fileroot</code> string will be added as a prefix to all
output file names. Default = none.</li>

<li>
<code>--output-dir &lt;filename&gt;</code> &ndash; 
The name of the directory where output files will be created.
Default = crux-output.</li>

<li>
<code>--overwrite &lt;T|F&gt;</code> &ndash;
Replace existing files if true (T) or fail when trying to overwrite a
file if false (F). Default =  F.

<LI>
<code>--parameter-file &lt;filename&gt;</code> &ndash;
A file containing command-line or additional parameters.  See the <a
href=parameter-file.html>parameter documentation</a> page for
details.</li>

<li>
<code>--no-xval</code> &ndash; By default, q-ranker selects two
training parameters, the learning rate and the weight decay, via
cross-validation within the training set.  This option turns off the
cross-validation, leaving the parameters at their default values.</li>

<LI> 
<code>--feature-file &lt;string&gt;</code> &ndash; 
Optional file in which to write the features. The features appear in
the following order: xcorr, deltaCn, lnDeltaCn, Sp, logSp, deltaMass,
abs(deltaMass), neutral mass, percent b/y ions matched, log(#
candidates), UNUSED, UNUSED, missed cleavages, peptide length, charge
= +1, charge = +2, charge = +3.  Default = none.</li>

<LI>
<code>--verbosity &lt;0-100&gt;</code> &ndash; 
Specify the verbosity of the current processes. Each level prints the
following messages, including all those at lower verbosity levels:
0-fatal errors, 10-non-fatal errors, 20-warnings, 30-information on
the progress of execution, 40-more progress information, 50-debug
info, 60-detailed debug info. Default = 30.

<li>
<code>--version T</code> &ndash;
Print the version number and quit.  Please note that you must include
the 'T' after --version.

</ul>


<hr></hr>

<a href="crux.html">Crux home</a>

</blockquote>
</body>
</html>
