<html>
<head>
<title>Creating a peptide index</title>

<link rel="stylesheet" href="crux.css" type="text/css">

</head>

<body>
<blockquote>

<div id="main">
<h1>Creating a peptide index</h1>

<p> The search for peptide-spectrum matches requires looking through
all possible peptides in the protein database (fasta file).  A text
file in fasta format is not well-suited for this task, so <span
class="prog">crux</span> can create an index to speed up the process.
To create an index for the fasta file used in the <a
href="search-tutorial.html">search example</a>, run this command.
</p>

<div class=code><code>
crux create-index small-yeast.fasta yeast-index</code>
</div>

<p>The output should look like this</p>
<pre>
INFO: Using amino acid alphabet (ACDEFGHIKLMNPQRSTVWYBUXZ).
INFO: Total proteins found: 56
INFO: reached peptide 1000
INFO: Printing index
INFO: Sorting index
INFO: crux-create-index finished.
</pre>

<p>Once the index is created, you will see that there is a new
directory called <span class="file">yeast-index</span>.  In this
directory are many files with names beginning with <span
class="file">crux_index_</span> followed by a number.  Each of these
binary files contains one portion of the index.  The remaining binary
file, <span class="file">small-yeast_binary_fasta</span>, contains the
peptides that the index is referencing.
</p>

<div class="note"><em>Note: The index was created with the default
parameter settings, all of which can be 
changed in a parameter file or on the command line.  See <a
href="customize-tutorial.html">Customizing a Search</a> for
details.</em>
</div>

<p> The text file <span class="file">crux_index_map</span>
lists the masses contained within each index file.  The other text file,
<span class="file">README</span>, describes all of the parameters used
in creating the index.  <span class="file">README</span> should look
like this.</p>

<pre>
#       time created: Mon Jan 28 14:02:29 2008
#       fasta file: small-yeast-binary-fasta 
#       min_mass: 200.00
#       max_mass: 7200.00
#       min_length: 6
#       max_length: 50
#       peptide_type: tryptic
#       missed_cleavage: false
#       mass_type: average
#       unique peptides: redundant
#       CRUX index directory: yeast-index
#       target mass range for index file: 6.84
</pre>

<h2>Using an index</h2>

<p>The index you have created can be used when searching for
peptide-spectrum matches and in the subsequent analysis of matches.
Try a search with <span class="file">demo.ms2</span> (also found in
the test data) with the indexed protein database.  Run these
commands.</p> 

<div class="code"><code>
$ crux search-for-matches demo.ms2 yeast-index<br>
$ crux percolator yeast-index
</code>
</div>

The next section will discuss other <span
class=prog>crux</span> options and how to set them.</p>

</div><!--end main-->

<hr></hr>

<a href="crux.html">Crux home</a>
<p align="right"> <a href="customize-tutorial.html">Next: Customizing a Search</a>

</blockquote>
</body>
</html>
