# crux-toolkit

./: .gitignore  CMakeLists.txt  CruxTrunk.sln  CruxTrunk.vcxproj  CruxTrunk.vcxproj.filters  Dockerfile  Makefile.am  NEWS  bootstrap  configure.ac  wix-patch.xml
crux-PSM_embedding/src/c/: Scorer.cpp  Scorer.h
crux-comet/src/c/: analyze_psms.cpp
crux-deisotope/src/c/: Makefile.am  crux-utils.h
crux-xlink-mod/src/c/: CMakeLists.txt  CruxApplication.cpp  DelimitedFileWriter.cpp  FilterSpectraByFragments.h  IonSeries.cpp  MSToolkitSpectrumCollection.cpp  Match.h  MatchCollection.h  MatchFileWriter.cpp  MatchSearch.h  ModifiedPeptidesIterator.cpp  Peptide.cpp  Spectrum.cpp  SpectrumCollectionFactory.cpp  carp.cpp  carp.h  mass.h  objects.h
developer/: code-review.html
doc/: Makefile.am  xhhc
doc/developer/: Makefile.am  autotools.html  svn-branch-maintanence.html  using-cmake.html
doc/notebook/: todo.xls
doc/user/: CMakeLists.txt  Makefile.am  barista.html  bullseye.html  comet.html  compute-q-values.html  crux-analyze-matches.html  crux-chimera-search.html  crux-comet.html  crux-create-index.html  crux-generate-peptides.html  crux-get-ms2-spectrum.html  crux-predict-peptide-ions.html  crux-search-for-matches.html  crux-search-for-xlinks.html  crux-sequest-search.html  crux-xlink-search.html  crux.html  customize-tutorial.html  default.params  extract-columns.html  extract-rows.html  hardklor.html  index-tutorial.html  install-tutorial.html  percolator.html  q-ranker.html  quantify.html  release-notes.html  schematic.fig  search-tutorial.html  sort-by-column.html  spectral-counts.html  start-tutorial.html  stat-column.html  tide-index.html
doc/user/comet-options/: add_B_user_amino_acid.html  add_B_user_amino_acid.php  add_Cterm_peptide.html  add_Cterm_protein.html  add_J_user_amino_acid.html  add_J_user_amino_acid.php  add_U_user_amino_acid.html  add_U_user_amino_acid.php  add_X_user_amino_acid.html  add_X_user_amino_acid.php  add_Z_user_amino_acid.html  add_Z_user_amino_acid.php  decoy_search.html  fragment_bin_offset.html  fragment_bin_tol.html  minimum_peaks.html  minimum_peaks.php  peptide_mass_tolerance.html  peptide_mass_tolerance.php  print_expect_score.html
exactp/src/c/: MatchCollection.h  parameter.h
ext/: CMakeLists.txt
no-cleavage/doc/user/: crux-create-index.html
no-cleavage/src/c/: Enzyme.cpp  Enzyme.h  Protein.cpp  ProteinPeptideIterator.cpp  Scorer.h
omp/src/c/: Database.cpp  Makefile.am  MatchSearch.cpp  Protein.cpp
src/: CMakeLists.txt  Makefile.am  crux-main.cpp  crux-main.h  objects.h
src/app/: AssignConfidenceApplication.cpp  CometApplication.cpp  CruxApplication.cpp  GenerateDecoys.cpp  GeneratePeptides.cpp  PercolatorAdapter.cpp  PercolatorApplication.cpp  PrintProcessedSpectra.cpp  SpectralCounts.cpp  TideIndexApplication.cpp  TideSearchApplication.cpp
src/app/tide/: spectrum_collection.cc  spectrum_collection.h
src/app/xlink/: CMakeLists.txt  CacheableMass.cpp  CacheableMass.h  LinearPeptide.cpp  LinearPeptide.h  SearchForXLinks.cpp  SelfLoopPeptide.cpp  SelfLoopPeptide.h  Weibull.cpp  Weibull.h  XLink.cpp  XLinkBondMap.cpp  XLinkDatabase.cpp  XLinkDatabase.h  XLinkIonSeriesCache.cpp  XLinkMatch.cpp  XLinkMatch.h  XLinkMatchCollection.cpp  XLinkMatchCollection.h  XLinkPeptide.cpp  XLinkPeptide.h  XLinkScorer.cpp  XLinkScorer.h  XLinkablePeptide.cpp  XLinkablePeptide.h  XLinkablePeptideIterator.cpp  XLinkablePeptideIterator.h  XLinkablePeptideIteratorTopN.cpp  XLinkablePeptideIteratorTopN.h  xhhc.cpp  xhhc_search.cpp  xlink_compute_qvalues.cpp  xlink_search.cpp
src/c/: AbstractMatch.cpp  AbstractMatch.h  CMakeLists.txt  CometApplication.cpp  CometApplication.h  ComputeQValues.cpp  ComputeQValues.h  CreateIndex.cpp  CreateIndex.h  CruxApplication.cpp  CruxApplication.h  CruxApplicationList.cpp  CruxApplicationList.h  CruxSpectrum.cpp  CruxSpectrum.h  Database.cpp  Database.h  DatabasePeptideIterator.cpp  DatabasePeptideIterator.h  DelimitedFile.cpp  DelimitedFile.h  DelimitedFileReader.cpp  DelimitedFileReader.h  DelimitedFileWriter.cpp  DelimitedFileWriter.h  Enzyme.cpp  Enzyme.h  ExtractColumns.cpp  ExtractColumns.h  ExtractRows.cpp  ExtractRows.h  ExtractScanNeutralMass.cpp  ExtractScanNeutralMass.h  FilterSpectraByFragments.cpp  FilterSpectraByFragments.h  GenerateDecoys.cpp  GeneratePeptides.cpp  GeneratePeptidesIterator.cpp  GeneratePeptidesIterator.h  GetMs2Spectrum.cpp  (+247 more)
src/c/ArrayLibrary/: CMakeLists.txt  Random.h
src/c/MSToolkit/: MSReader.h  Makefile  Makefile.am  Makefile.in  Spectrum.cpp
src/c/bullseye/: CKronik2.cpp  CKronik2.h  CMakeLists.txt  CruxBullseyeApplication.cpp  Makefile.am  bullseye.cpp
src/c/cuda/: Makefile  crux_cuda.c  crux_cuda.cu  crux_cuda.cu.h  crux_cuda.h  crux_cuda_test.c  (+3 more)
src/io/: MSToolkitSpectrumCollection.cpp  MatchColumns.cpp  MatchColumns.h  MatchFileWriter.cpp  MzIdentMLReader.cpp  MzIdentMLWriter.cpp  OutputFiles.cpp  PMCDelimitedFileWriter.cpp  PMCPepXMLWriter.cpp  PWIZSpectrumCollection.cpp  PepXMLReader.cpp  PinWriter.cpp  SQTReader.cpp  SQTWriter.cpp  SpectrumRecordWriter.cpp  carp.cpp  carp.h
src/model/: DatabasePeptideIterator.cpp  FilteredSpectrumChargeIterator.cpp  GeneratePeptidesIterator.cpp  Ion.cpp  Ion.h  IonConstraint.cpp  IonSeries.cpp  IonSeries.h  Match.cpp  Match.h  MatchCollection.cpp  MatchCollection.h  ModifiedPeptidesIterator.cpp  Peptide.cpp  Peptide.h  PeptideConstraint.cpp  PeptideSrc.cpp  PostProcessProtein.cpp  Protein.cpp  Protein.h  ProteinMatchCollection.cpp  ProteinPeptideIterator.cpp  Scorer.cpp  Scorer.h  Spectrum.cpp  Spectrum.h
src/perl/: ms22mgf.pl
src/python/: psm-annotator.py  seq_into_mgf_exclu.py
src/util/: CacheableMass.cpp  CacheableMass.h  GlobalParams.cpp  GlobalParams.h  Params.cpp  crux-utils.cpp  crux-utils.h  modifications.cpp  modifications.h  peptide_modifications.cpp  utils.h
test/timing/: run-timing-test.sh  timing.html
windows/MSToolkit/: MSToolkit.vcxproj
windows/crux/: crux.vcxproj.filters
windows/percolator/: percolator.vcxproj
windows/q-ranker/: q-ranker.vcxproj
windows/xlink/: xlink.vcxproj
(+319 files in other folders)
