H	SQTGenerator Crux
H	SQTGeneratorVersion 1.0
H	Comment Crux was written by...
H	Comment ref...
H	StartTime	Mon Dec  8 15:05:56 2008
H	EndTime                               
H	Database	small-yeast.fasta
H	DBSeqLength	?
H	DBLocusCount	56
H	PrecursorMasses	average
H	FragmentMasses	mono
H	Alg-PreMasTol	3.0
H	Alg-FragMassTol	0.50
H	Alg-XCorrMode	0
H	Comment	preliminary algorithm sp
H	Comment	final algorithm xcorr
H	StaticMod	C=160.139
H	Alg-DisplayTop	5
H	EnzymeSpec	tryptic
S	10	10	2	0.00	server	1270.66	0.00	0.00	6
M	1	1	1270.49	0.00	0.78	96.92	7	22	K.SGLIVEIQGVQK.E	U
L	YDR093W
M	2	2	1273.41	0.40	0.47	49.41	4	20	R.TVLDLEVNNTR.T	U
L	YDR093W
M	3	4	1272.52	0.82	0.14	22.86	4	22	-.MSVEPVVVIDGK.G	U
L	YIL133C
M	4	5	1271.53	1.00	-0.00	22.60	4	20	K.KPQVYPALLSR.V	U
L	YLR371W
M	5	3	1270.36	1.24	-0.19	42.08	4	20	K.TDLPEGEEKPR.I	U
L	YPL106C
S	11	11	2	0.00	server	1488.52	0.00	0.00	5
M	1	1	1489.73	0.00	4.95	2799.70	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1486.62	0.79	1.06	206.99	9	26	K.SPMPQNNTLGGENK.L	U
L	YNL166C
M	3	5	1490.65	0.93	0.36	41.26	4	24	K.ESVMEHNFGDVVK.N	U
L	YOR168W
M	4	3	1488.71	0.96	0.22	116.66	6	24	K.FHVSISNPEFLAK.Y	U
L	YDR037W
M	5	4	1485.65	0.99	0.05	70.94	5	22	R.QEAIYEVYITEK.N	U
L	YLR371W
S	12	12	3	0.00	server	1414.66	0.00	0.00	8
M	1	3	1414.62	0.00	0.90	101.63	13	44	K.VLEFHPFDPVSK.K	U
L	YGL008C
M	2	1	1411.73	0.17	0.75	118.63	13	44	K.IISYAQGFMLIR.E	U
L	YHR183W
M	3	7	1416.59	0.50	0.45	61.52	11	48	K.TLAETNIISADIR.K	U
L	YLR371W
M	4	5	1414.58	0.52	0.43	63.65	11	40	K.NTLEEYIYTLR.G	U
L	YPL106C
M	5	4	1412.58	0.55	0.41	84.79	13	44	R.IVNMYGTTETQR.A	U
L	YBR115C
S	13	13	1	0.00	server	716.05	0.00	0.00	16
M	1	4	717.82	0.00	0.61	41.04	4	10	K.SLEITR.D	U
L	YLR371W
M	2	2	715.93	0.22	0.48	52.06	5	10	K.LLPFVK.G	U
L	YLR340W
M	3	3	716.85	0.24	0.47	47.34	4	12	K.DVMPAGK.G	U
L	YBR115C
M	4	7	716.79	0.61	0.24	11.78	3	12	K.EAAELGK.G	U
L	YBR118W
M	5	1	713.79	0.66	0.21	55.89	5	12	K.NPAVGEK.K	U
L	YGL245W
S	14	14	2	0.00	server	1116.18	0.00	0.00	11
M	1	1	1119.16	0.00	0.53	66.23	5	16	R.YHIEEEGSR.K	U
L	YCR012W
M	2	2	1118.26	0.13	0.46	45.28	6	16	K.FFCALFDAK.K	U
L	YKL127W
M	3	7	1116.16	0.30	0.37	12.31	3	16	K.YDGAFDCLR.K	U
L	YBL030C
M	4	5	1117.35	0.48	0.27	23.05	5	18	K.FLDGQIALLK.K	U
L	YBL076C
M	5	6	1116.28	0.62	0.20	18.13	4	18	R.LVDEVVDSLK.F	U
L	YMR235C
S	14	14	3	0.00	server	1674.28	0.00	0.00	5
M	1	1	1675.69	0.00	0.76	63.06	13	60	K.ATAGDTHLGGEDFDNR.L	U
L	YLL024C
M	2	2	1671.78	1.32	-0.24	33.73	8	48	K.ITYSSDYFDELYR.L	U
L	YOR168W
M	3	3	1676.93	1.36	-0.27	29.03	7	56	K.YLTNTGNLLLASQIR.H	U
L	YBL076C
M	4	5	1673.72	1.71	-0.54	10.77	6	56	R.HEAEWSGLSNDATTR.N	U
L	YDL223C
M	5	4	1673.76	1.90	-0.69	21.51	7	64	K.TTHPVSHGHSGSSTGPK.S	U
L	YDL223C
S	15	15	2	0.00	server	1462.24	0.00	0.00	5
M	1	1	1462.77	0.00	3.81	1342.24	19	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	3	1460.60	0.93	0.27	43.88	6	22	R.EEPDLENLLFNK.F	U
L	YHR183W
M	3	4	1463.57	0.94	0.24	15.98	5	24	R.TCVVETPTLNSDK.S	U
L	YBR115C
M	4	2	1460.47	0.95	0.21	66.59	7	24	K.ELGDAYVSSDEEF.-	U
L	YLR249W
M	5	5	1459.62	0.99	0.05	13.16	4	26	K.SQVDEIVLVGGSTR.I	U
L	YLL024C
S	16	16	1	0.00	server	712.06	0.00	0.00	9
M	1	2	713.79	0.00	0.46	95.30	6	12	K.NPAVGEK.K	U
L	YGL245W
M	2	1	710.79	0.26	0.34	140.69	7	12	K.HIDAGAK.K	U
L	YGR192C
M	3	5	714.86	0.55	0.21	8.94	2	10	K.ALPTWK.D	U
L	YMR235C
M	4	3	710.83	1.11	-0.05	28.24	3	10	K.AFAQFK.E	U
L	YJR069C
M	5	4	712.85	1.37	-0.17	19.02	3	12	K.TPGGILR.A	U
L	YER056C-A
S	17	17	2	0.00	server	988.48	0.00	0.00	3
M	1	1	989.09	0.00	0.65	225.54	8	16	K.SLEASVIDR.N	U
L	YBR115C
M	2	3	988.20	0.14	0.56	126.16	7	18	K.TPLPPAPAPK.K	U
L	YBL030C
M	3	2	987.08	0.41	0.39	150.00	6	16	K.YSFLEGGSK.L	U
L	YGL009C
S	18	18	3	0.00	server	3094.18	0.00	0.00	2
M	1	1	3095.24	0.00	4.25	1794.36	41	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3095.47	0.94	0.27	28.72	10	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
S	19	19	2	0.00	server	1206.56	0.00	0.00	2
M	1	2	1207.45	0.00	0.08	12.92	4	18	R.DTLKPMAIYR.V	U
L	YLR371W
M	2	1	1204.31	1.79	-0.06	15.63	4	20	R.VNGDAHVISHR.A	U
L	YGR157W
S	19	19	3	0.00	server	1809.85	0.00	0.00	4
M	1	1	1808.04	0.00	0.42	139.72	14	68	R.GYLVAMTGDGVNDAPSLK.K	U
L	YGL008C
M	2	3	1810.08	1.34	-0.14	45.73	9	68	R.LQDGVPDSIALLAEAGIK.L	U
L	YDR093W
M	3	2	1810.08	1.64	-0.27	67.86	9	52	K.LLNFIDELTNWYIR.F	U
L	YBL076C
M	4	4	1812.01	1.98	-0.41	40.48	10	64	K.YTVSFIEGDGIGPEISK.S	U
L	YOR136W
S	20	20	2	0.00	server	899.78	0.00	0.00	12
M	1	3	902.02	0.00	0.15	31.87	5	16	K.STVVSANPK.K	U
L	YOR267C
M	2	2	897.01	0.44	0.09	48.95	4	12	R.LDDEFMK.S	U
L	YMR309C
M	3	5	898.03	0.49	0.08	5.84	2	14	K.FFADAVTK.A	U
L	YHR183W
M	4	1	896.95	0.80	0.03	111.30	5	14	K.SSFNDISK.L	U
L	YMR309C
M	5	4	902.06	1.86	-0.13	13.62	3	16	K.QGVTSLGIK.A	U
L	YML092C
S	21	21	1	0.00	server	803.99	0.00	0.00	20
M	1	1	804.90	0.00	0.80	161.16	6	12	K.ESTIDIK.I	U
L	YOR267C
M	2	2	804.90	0.15	0.68	113.17	5	12	K.ESVTEIK.A	U
L	YGR157W
M	3	12	803.87	0.28	0.58	22.86	3	12	K.ELDTAQK.H	U
L	YGR192C
M	4	3	805.93	0.57	0.35	86.80	6	12	K.FSPSQLK.N	U
L	YMR073C
M	5	7	804.86	0.64	0.29	38.02	3	10	K.EWNQTK.F	U
L	YDR093W
S	22	22	1	0.00	server	1488.84	0.00	0.00	4
M	1	1	1489.73	0.00	3.01	436.54	15	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1486.62	0.85	0.46	97.40	9	26	K.SPMPQNNTLGGENK.L	U
L	YNL166C
M	3	4	1490.65	1.01	-0.02	3.54	2	24	K.ESVMEHNFGDVVK.N	U
L	YOR168W
M	4	3	1488.71	1.09	-0.28	8.80	3	24	K.FHVSISNPEFLAK.Y	U
L	YDR037W
S	23	23	1	0.00	server	803.99	0.00	0.00	20
M	1	1	804.90	0.00	0.67	151.29	6	12	K.ESVTEIK.A	U
L	YGR157W
M	2	3	804.90	0.25	0.50	72.46	4	12	K.ESTIDIK.I	U
L	YOR267C
M	3	11	804.90	0.33	0.45	35.38	4	12	K.VAHTSYK.R	U
L	YML092C
M	4	6	803.87	0.37	0.42	53.85	4	12	K.ELDTAQK.H	U
L	YGR192C
M	5	10	804.86	0.51	0.33	36.16	3	10	K.EWNQTK.F	U
L	YDR093W
S	24	24	3	0.00	server	2488.84	0.00	0.00	2
M	1	1	2490.71	0.00	0.09	26.86	13	84	R.AAGQLDQLVEDYINDELEIVSR.I	U
L	YBR115C
M	2	2	2489.78	1.36	-0.03	18.70	10	84	K.VMPYSTGLTTPLSNFEAQQNYK.D	U
L	YBL076C
S	25	25	2	0.00	server	1489.08	0.00	0.00	4
M	1	1	1489.73	0.00	4.20	2331.14	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	3	1486.62	0.82	0.77	106.52	7	26	K.SPMPQNNTLGGENK.L	U
L	YNL166C
M	3	2	1488.71	0.83	0.71	207.08	8	24	K.FHVSISNPEFLAK.Y	U
L	YDR037W
M	4	4	1490.65	0.85	0.61	38.14	4	24	K.ESVMEHNFGDVVK.N	U
L	YOR168W
S	26	26	2	0.00	server	1382.74	0.00	0.00	5
M	1	1	1382.45	0.00	3.92	2156.40	20	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1381.61	0.88	0.48	102.67	6	22	R.LAMFLTDSNTIR.E	U
L	YDR037W
M	3	3	1381.53	0.92	0.33	44.81	5	22	-.MSESNAHFSFPK.E	U
L	YBL076C
M	4	4	1380.60	1.06	-0.23	32.20	4	22	R.EVVELPLLSPER.F	U
L	YKL145W
M	5	5	1383.61	1.08	-0.32	7.09	2	26	K.NVIVSGIVLAADGR.K	U
L	YBL076C
S	27	27	2	0.00	server	1463.08	0.00	0.00	4
M	1	1	1462.77	0.00	2.60	1260.84	18	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	3	1460.60	0.78	0.57	101.91	7	22	R.EEPDLENLLFNK.F	U
L	YHR183W
M	3	2	1460.47	0.86	0.38	140.46	9	24	K.ELGDAYVSSDEEF.-	U
L	YLR249W
M	4	4	1463.57	0.95	0.13	15.49	3	24	R.TCVVETPTLNSDK.S	U
L	YBR115C
S	28	28	2	0.00	server	1224.50	0.00	0.00	5
M	1	1	1222.32	0.00	0.53	67.66	7	22	K.GGEGEVSVFVSR.V	U
L	YDR037W
M	2	3	1223.44	0.07	0.49	42.08	5	20	K.LIDFGSAVVFR.Y	U
L	YOR267C
M	3	2	1227.42	0.81	0.10	45.04	5	18	K.IEVLEQELVR.A	U
L	YGR086C
M	4	5	1224.38	0.83	0.09	6.36	2	18	R.LAFLENQDFK.L	U
L	YBR115C
M	5	4	1223.27	1.03	-0.01	14.77	3	18	R.YYGGNEHIDR.M	U
L	YLR058C
S	29	29	2	0.00	server	1226.50	0.00	0.00	3
M	1	1	1229.35	0.00	0.30	63.69	5	20	K.EILGTDEPTVR.T	U
L	YKL127W
M	2	3	1224.38	0.29	0.21	15.32	3	18	R.LAFLENQDFK.L	U
L	YBR115C
M	3	2	1227.42	1.53	-0.16	39.64	4	18	K.IEVLEQELVR.A	U
L	YGR086C
S	30	30	1	0.00	server	714.06	0.00	0.00	12
M	1	1	716.75	0.00	0.30	43.33	4	10	K.KPDDDK.I	U
L	YKL145W
M	2	3	716.79	0.65	0.11	14.59	3	12	K.EAAELGK.G	U
L	YBR118W
M	3	7	713.79	0.80	0.06	4.97	2	12	K.NPAVGEK.K	U
L	YGL245W
M	4	10	716.89	0.83	0.05	1.88	1	10	K.ALLICK.G	U
L	YDR093W
M	5	2	712.85	0.85	0.05	15.01	3	12	K.TPGGILR.A	U
L	YER056C-A
S	31	31	3	0.00	server	1500.64	0.00	0.00	3
M	1	1	1500.48	0.00	0.63	97.97	11	44	R.YLPNGDCECCGR.A	U
L	YBR115C
M	2	2	1497.76	0.62	0.24	81.30	10	48	K.LHHAFFVGDILTK.R	U
L	YBR115C
M	3	3	1500.72	0.64	0.23	38.67	7	48	K.AALLNQYFAQAYK.G	U
L	YGL245W
S	32	32	3	0.00	server	3095.35	0.00	0.00	2
M	1	1	3095.24	0.00	4.10	1021.06	33	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3095.47	1.03	-0.13	25.48	8	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
S	33	33	2	0.00	server	865.56	0.00	0.00	13
M	1	2	868.00	0.00	0.27	24.92	3	14	K.EPGVPTIR.I	U
L	YDR399W
M	2	4	863.97	0.26	0.20	20.78	2	12	K.EYQVIGR.R	U
L	YMR242C
M	3	3	863.98	0.31	0.19	21.14	3	14	-.MSSNAQVK.T	U
L	YBL030C
M	4	7	864.96	0.68	0.09	11.69	2	12	K.NIQHPEK.N	U
L	YDL223C
M	5	8	868.04	0.79	0.06	10.03	2	12	K.AYVQFLK.E	U
L	YKL127W
S	33	33	3	0.00	server	1298.35	0.00	0.00	5
M	1	1	1295.50	0.00	0.78	142.94	11	44	K.TSFFQALGVPTK.I	U
L	YLR340W
M	2	5	1300.47	1.15	-0.12	11.75	3	40	R.ISEGIWPEEIK.E	U
L	YGL022W
M	3	4	1299.41	1.26	-0.21	14.49	4	36	R.FEELCADLFR.S	U
L	YLL024C
M	4	2	1298.57	1.32	-0.25	56.91	6	40	K.LNNPAIALMWR.G	U
L	YHR183W
M	5	3	1299.47	1.46	-0.36	46.45	7	40	-.MPYTLSDAHHK.L	U
L	YLR058C
S	34	34	2	0.00	server	1499.82	0.00	0.00	3
M	1	1	1500.48	0.00	0.51	51.58	5	22	R.YLPNGDCECCGR.A	U
L	YBR115C
M	2	3	1500.72	0.44	0.28	11.71	2	24	K.AALLNQYFAQAYK.G	U
L	YGL245W
M	3	2	1497.76	0.82	0.09	27.04	4	24	K.LHHAFFVGDILTK.R	U
L	YBR115C
S	35	35	1	0.00	server	708.06	0.00	0.00	8
M	1	2	708.77	0.00	0.17	32.30	3	10	K.DFQTAK.D	U
L	YMR309C
M	2	1	710.83	0.45	0.09	52.93	3	10	K.AFAQFK.E	U
L	YJR069C
M	3	4	709.89	0.70	0.05	11.02	2	10	R.SIHILK.V	U
L	YMR242C
M	4	3	710.79	0.74	0.04	28.82	3	12	K.HIDAGAK.K	U
L	YGR192C
M	5	8	708.81	1.21	-0.04	0.00	0	10	R.FSLQSK.S	U
L	YMR145C
S	36	36	2	0.00	server	852.74	0.00	0.00	13
M	1	1	853.03	0.00	0.78	169.76	8	16	K.GPLATPIGK.G	U
L	YOR136W
M	2	2	852.04	0.28	0.56	120.97	7	14	K.HASLILAK.A	U
L	YMR235C
M	3	3	852.82	0.69	0.25	100.85	5	12	K.DSCTENK.E	U
L	YNL166C
M	4	5	855.05	0.70	0.23	73.56	6	14	R.LLGPQLSK.A	U
L	YGL135W
M	5	7	852.00	0.71	0.23	28.84	4	14	K.LPLNPNGK.V	U
L	YBR115C
S	37	37	2	0.00	server	1302.66	0.00	0.00	8
M	1	1	1301.42	0.00	2.71	680.58	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	3	1301.42	0.83	0.47	51.20	6	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	3	2	1303.50	0.89	0.31	80.63	9	22	R.LAVCGIAAICQK.R	U
L	YFR053C
M	4	6	1300.47	0.91	0.24	13.09	4	20	R.ISEGIWPEEIK.E	U
L	YGL022W
M	5	4	1304.46	0.93	0.18	37.79	7	22	K.IPGTFEPDTLSK.S	U
L	YDL223C
S	38	38	3	0.00	server	3094.15	0.00	0.00	2
M	1	1	3095.24	0.00	4.16	1161.30	34	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3095.47	0.89	0.45	57.85	12	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
S	39	39	2	0.00	server	1224.24	0.00	0.00	5
M	1	2	1223.44	0.00	0.46	31.21	4	20	K.LIDFGSAVVFR.Y	U
L	YOR267C
M	2	5	1221.29	0.44	0.26	9.42	3	22	K.TTTPAATSEQSK.V	U
L	YDL223C
M	3	1	1222.32	0.54	0.21	50.47	6	22	K.GGEGEVSVFVSR.V	U
L	YDR037W
M	4	3	1224.38	0.95	0.02	15.59	3	18	R.LAFLENQDFK.L	U
L	YBR115C
M	5	4	1223.27	1.05	-0.02	15.08	3	18	R.YYGGNEHIDR.M	U
L	YLR058C
S	40	40	2	0.00	server	1270.72	0.00	0.00	6
M	1	2	1270.49	0.00	0.79	73.50	6	22	K.SGLIVEIQGVQK.E	U
L	YDR093W
M	2	1	1273.41	0.06	0.75	125.24	7	20	R.TVLDLEVNNTR.T	U
L	YDR093W
M	3	6	1271.53	0.85	0.12	12.29	4	20	K.KPQVYPALLSR.V	U
L	YLR371W
M	4	3	1272.52	0.86	0.11	35.18	5	22	-.MSVEPVVVIDGK.G	U
L	YIL133C
M	5	5	1270.36	1.33	-0.26	13.97	2	20	K.TDLPEGEEKPR.I	U
L	YPL106C
S	41	41	2	0.00	server	2005.66	0.00	0.00	3
M	1	1	2006.31	0.00	3.77	532.62	18	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2004.10	0.75	0.93	39.26	5	36	R.EANPSTQVPQSDTFPNGSK.R	U
L	YMR145C
M	3	3	2005.28	1.07	-0.27	9.03	4	34	K.IPDIENSVNMVPVDHVAR.V	U
L	YBR115C
S	42	42	3	0.00	server	3093.76	0.00	0.00	3
M	1	1	3095.24	0.00	3.88	1344.33	36	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3095.47	0.95	0.21	51.77	11	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
M	3	3	3090.76	1.18	-0.69	13.16	6	112	K.NIVPVIMAGIIAIYGLVVSVLVCYSLGQK.Q	U
L	YEL027W
S	43	43	1	0.00	server	712.06	0.00	0.00	9
M	1	3	710.79	0.00	0.40	52.64	5	12	K.HIDAGAK.K	U
L	YGR192C
M	2	1	714.78	0.40	0.24	55.85	5	12	K.SGPTPTR.S	U
L	YDL223C
M	3	2	713.79	0.49	0.20	55.15	5	12	K.NPAVGEK.K	U
L	YGL245W
M	4	6	714.86	0.97	0.01	9.97	2	10	K.ALPTWK.D	U
L	YMR235C
M	5	5	710.83	0.98	0.01	12.25	2	10	K.AFAQFK.E	U
L	YJR069C
S	44	44	2	0.00	server	2003.02	0.00	0.00	4
M	1	2	2000.20	0.00	0.62	11.74	5	28	K.FESIIHEFDPWFNYR.A	U
L	YGL022W
M	2	1	2005.28	0.19	0.50	36.18	6	34	K.IPDIENSVNMVPVDHVAR.V	U
L	YBR115C
M	3	4	2000.17	1.01	-0.01	3.15	2	34	K.ESDTGLAPSHLWDIMGDR.Q	U
L	YKL145W
M	4	3	2004.10	1.35	-0.22	4.09	3	36	R.EANPSTQVPQSDTFPNGSK.R	U
L	YMR145C
S	45	45	2	0.00	server	836.62	0.00	0.00	10
M	1	1	837.93	0.00	0.94	120.29	8	12	K.ETSNFIK.K	U
L	YBR118W
M	2	3	839.01	0.22	0.73	73.10	6	14	R.IAGLNPVR.I	U
L	YPL106C
M	3	4	835.96	0.56	0.41	57.33	6	12	R.FDNLLSK.-	U
L	YDL198C
M	4	2	835.01	0.66	0.32	85.91	6	12	K.EYILGLK.D	U
L	YDL198C
M	5	6	835.96	0.72	0.26	31.31	5	14	K.IGDYAGIK.W	U
L	YMR303C
S	46	46	2	0.00	server	1225.60	0.00	0.00	4
M	1	1	1224.38	0.00	0.29	23.29	4	18	R.LAFLENQDFK.L	U
L	YBR115C
M	2	3	1223.44	0.74	0.08	9.38	2	20	K.LIDFGSAVVFR.Y	U
L	YOR267C
M	3	2	1227.42	0.86	0.04	20.94	3	18	K.IEVLEQELVR.A	U
L	YGR086C
M	4	4	1223.27	2.08	-0.31	3.66	1	18	R.YYGGNEHIDR.M	U
L	YLR058C
S	47	47	2	0.00	server	1461.52	0.00	0.00	5
M	1	1	1462.77	0.00	2.95	1151.85	17	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	3	1460.60	0.77	0.68	86.33	7	22	R.EEPDLENLLFNK.F	U
L	YHR183W
M	3	4	1459.62	0.77	0.67	53.28	6	26	K.SQVDEIVLVGGSTR.I	U
L	YLL024C
M	4	5	1460.47	0.89	0.33	31.55	4	24	K.ELGDAYVSSDEEF.-	U
L	YLR249W
M	5	2	1463.57	0.94	0.18	89.04	7	24	R.TCVVETPTLNSDK.S	U
L	YBR115C
S	48	48	2	0.00	server	1382.26	0.00	0.00	7
M	1	1	1382.45	0.00	3.24	1650.22	19	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1379.36	0.92	0.26	111.14	7	24	R.FDDGAGGDNEVQR.T	U
L	YKL145W
M	3	3	1381.61	0.95	0.15	56.81	5	22	R.LAMFLTDSNTIR.E	U
L	YDR037W
M	4	4	1381.53	1.02	-0.05	26.02	4	22	-.MSESNAHFSFPK.E	U
L	YBL076C
M	5	5	1379.58	1.02	-0.06	13.74	3	24	R.LIVTAHSSSHSIK.Y	U
L	YLR371W
S	49	49	2	0.00	server	1302.42	0.00	0.00	9
M	1	1	1301.42	0.00	2.97	1463.71	20	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1301.42	0.49	1.52	476.33	13	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	3	3	1300.47	0.69	0.93	402.18	13	20	R.ISEGIWPEEIK.E	U
L	YGL022W
M	4	4	1303.50	0.77	0.68	98.61	7	22	R.LAVCGIAAICQK.R	U
L	YFR053C
M	5	5	1304.46	0.85	0.44	96.14	7	22	K.IPGTFEPDTLSK.S	U
L	YDL223C
S	50	50	2	0.00	server	1300.56	0.00	0.00	10
M	1	1	1301.42	0.00	4.57	1851.60	20	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1301.42	0.69	1.41	240.26	11	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	3	4	1303.50	0.84	0.74	146.89	8	22	R.LAVCGIAAICQK.R	U
L	YFR053C
M	4	6	1298.57	0.91	0.41	31.04	4	20	K.LNNPAIALMWR.G	U
L	YHR183W
M	5	3	1300.47	0.93	0.32	162.93	9	20	R.ISEGIWPEEIK.E	U
L	YGL022W
S	51	51	2	0.00	server	995.38	0.00	0.00	14
M	1	1	996.04	0.00	2.53	949.25	16	18	K.NGFQTGSASK.A	U
L	YLR185W
M	2	9	993.06	0.74	0.65	36.64	5	14	R.GEINCCLK.Q	U
L	YOR267C
M	3	2	998.15	0.77	0.58	192.50	9	20	K.IAAVGAANGVR.K	U
L	YKL127W
M	4	5	998.10	0.82	0.46	56.95	6	16	K.SSIQLGEHK.K	U
L	YLR371W
M	5	3	993.23	0.86	0.35	150.85	8	14	R.VSILMFQR.E	U
L	YPL266W
S	52	52	2	0.00	server	1000.24	0.00	0.00	10
M	1	1	999.18	0.00	1.16	180.54	9	16	K.EALGELVIR.A	U
L	YPL215W
M	2	2	998.15	0.35	0.75	124.72	8	20	K.IAAVGAANGVR.K	U
L	YKL127W
M	3	7	1003.08	0.73	0.31	31.17	4	16	K.NLDGETNLK.V	U
L	YDR093W
M	4	5	1003.14	0.74	0.30	44.98	5	18	R.AVNTGMEPGK.T	U
L	YLR340W
M	5	6	1000.12	0.75	0.29	32.28	4	12	R.EAYYWLR.M	U
L	YGL022W
S	52	52	3	0.00	server	1500.37	0.00	0.00	3
M	1	1	1500.72	0.00	0.57	43.56	8	48	K.AALLNQYFAQAYK.G	U
L	YGL245W
M	2	2	1500.48	1.16	-0.09	27.11	7	44	R.YLPNGDCECCGR.A	U
L	YBR115C
M	3	3	1497.76	2.43	-0.81	10.88	4	48	K.LHHAFFVGDILTK.R	U
L	YBR115C
S	53	53	2	0.00	server	1489.48	0.00	0.00	4
M	1	1	1489.73	0.00	5.32	2781.03	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1486.62	0.76	1.26	402.88	12	26	K.SPMPQNNTLGGENK.L	U
L	YNL166C
M	3	4	1490.65	0.90	0.51	40.59	4	24	K.ESVMEHNFGDVVK.N	U
L	YOR168W
M	4	3	1488.71	0.96	0.22	97.89	6	24	K.FHVSISNPEFLAK.Y	U
L	YDR037W
S	54	54	3	0.00	server	1227.58	0.00	0.00	2
M	1	1	1227.42	0.00	0.01	93.02	9	36	K.IEVLEQELVR.A	U
L	YGR086C
M	2	2	1229.35	23.80	-0.20	67.12	9	40	K.EILGTDEPTVR.T	U
L	YKL127W
S	55	55	2	0.00	server	949.60	0.00	0.00	9
M	1	4	949.05	0.00	0.71	26.81	4	14	-.MSQQDNVK.A	U
L	YDR037W
M	2	1	950.10	0.19	0.58	47.53	6	14	K.SFLESVIR.D	U
L	YBR009C
M	3	5	950.02	0.28	0.52	26.57	5	14	R.QTNPESFK.G	U
L	YDL198C
M	4	3	951.09	0.45	0.40	39.60	6	14	R.EHAPWALK.D	U
L	YGL009C
M	5	8	949.11	0.48	0.37	13.36	3	14	K.IFENVSIK.A	U
L	YDR205W
S	56	56	2	0.00	server	1803.90	0.00	0.00	2
M	1	1	1801.97	0.00	1.43	315.30	13	32	R.AEAESLVAEAQLSNITR.S	U
L	YGR086C
M	2	2	1805.02	0.92	0.12	30.45	5	32	K.LSAIESLAGVEILCSDK.T	U
L	YGL008C
S	57	57	2	0.00	server	1127.34	0.00	0.00	9
M	1	5	1126.29	0.00	0.38	15.93	4	18	R.GDVVMIYSSR.G	U
L	YBR115C
M	2	3	1129.30	0.70	0.11	24.26	5	18	K.NVVAVEMDPR.M	U
L	YPL266W
M	3	2	1125.20	0.89	0.04	30.29	4	20	K.YESATASALVN.-	U
L	YDR064W
M	4	1	1126.23	0.92	0.03	46.82	4	16	R.DEGLFNLYR.G	U
L	YDL198C
M	5	6	1126.20	0.98	0.01	11.98	3	18	K.CTINGVSYGR.A	U
L	YDR093W
S	58	58	2	0.00	server	1129.28	0.00	0.00	6
M	1	4	1130.27	0.00	0.20	29.13	4	18	K.NSPWVVDSVK.N	U
L	YOR168W
M	2	3	1129.30	0.19	0.16	30.34	4	18	K.NVVAVEMDPR.M	U
L	YPL266W
M	3	2	1131.17	0.37	0.12	80.12	6	20	R.IDQASGAAQDR.H	U
L	YLR371W
M	4	1	1126.29	1.56	-0.11	89.68	6	18	R.GDVVMIYSSR.G	U
L	YBR115C
M	5	6	1129.36	2.00	-0.20	8.91	2	18	R.GITIDIALWK.F	U
L	YBR118W
S	59	59	2	0.00	server	946.58	0.00	0.00	7
M	1	1	945.08	0.00	0.79	163.23	6	14	R.LQTIIDSR.G	U
L	YMR309C
M	2	5	946.03	0.49	0.41	40.72	5	16	K.LSVATADNR.H	U
L	YLR249W
M	3	2	949.05	0.52	0.38	109.62	7	14	-.MSQQDNVK.A	U
L	YDR037W
M	4	3	949.11	0.75	0.20	81.33	4	14	K.IFENVSIK.A	U
L	YDR205W
M	5	4	945.08	0.78	0.17	41.84	5	20	K.LLGSGAGGSVK.V	U
L	YOR267C
S	59	59	3	0.00	server	1419.88	0.00	0.00	7
M	1	1	1417.50	0.00	0.80	122.21	13	56	K.ADTGIAVEGATDAAR.S	U
L	YGL008C
M	2	3	1419.52	0.57	0.34	52.38	9	44	K.GEDELWCVINGK.V	U
L	YMR073C
M	3	2	1420.76	0.67	0.26	79.13	9	48	R.GVDLMVCVMGVLK.A	U
L	YBR115C
M	4	5	1420.60	0.82	0.15	32.37	8	44	R.LLARPGDSLYCR.L	U
L	YPL266W
M	5	4	1422.52	0.97	0.03	50.47	7	44	K.NFHNAIDEFSTK.E	U
L	YDR093W
S	60	60	1	0.00	server	712.35	0.00	0.00	9
M	1	1	710.79	0.00	0.43	50.97	6	12	K.HIDAGAK.K	U
L	YGR192C
M	2	2	713.79	0.55	0.20	34.24	4	12	K.NPAVGEK.K	U
L	YGL245W
M	3	5	713.79	0.67	0.14	5.82	2	12	R.TLYGFGG.-	U
L	YBR009C
M	4	4	714.86	0.73	0.11	23.13	3	10	K.ALPTWK.D	U
L	YMR235C
M	5	3	714.78	1.06	-0.03	24.21	4	12	K.SGPTPTR.S	U
L	YDL223C
S	61	61	2	0.00	server	2006.84	0.00	0.00	4
M	1	1	2006.31	0.00	3.75	1002.66	20	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	3	2004.10	0.74	0.97	43.85	5	36	R.EANPSTQVPQSDTFPNGSK.R	U
L	YMR145C
M	3	2	2009.20	1.01	-0.04	50.50	6	38	K.YDSPVSSPITSASELGSIAK.L	U
L	YNL166C
M	4	4	2005.28	1.07	-0.25	7.47	3	34	K.IPDIENSVNMVPVDHVAR.V	U
L	YBR115C
S	62	62	2	0.00	server	1489.70	0.00	0.00	3
M	1	1	1489.73	0.00	5.27	2761.34	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	3	1490.65	0.87	0.71	100.98	7	24	K.ESVMEHNFGDVVK.N	U
L	YOR168W
M	3	2	1488.71	0.97	0.18	121.17	6	24	K.FHVSISNPEFLAK.Y	U
L	YDR037W
S	63	63	2	0.00	server	886.80	0.00	0.00	8
M	1	1	886.96	0.00	0.71	93.77	6	14	R.DLDRPGSK.F	U
L	YOR063W
M	2	4	886.93	0.40	0.43	26.82	3	12	K.SHTLCNR.C	U
L	YLR185W
M	3	2	887.04	0.69	0.22	61.58	4	14	K.ELQSLLGK.D	U
L	YCR012W
M	4	3	886.06	0.76	0.17	59.23	5	14	K.ALLDEVVK.S	U
L	YCR012W
M	5	5	887.01	0.85	0.10	25.69	3	12	R.RPTNPFR.V	U
L	YNL166C
S	64	64	2	0.00	server	1350.18	0.00	0.00	2
M	1	1	1348.52	0.00	0.20	29.81	4	22	K.LVETLPSSYPSR.E	U
L	YBR115C
M	2	2	1351.36	2.65	-0.33	7.13	3	20	R.DETCESNPFPR.L	U
L	YLR298C
S	64	64	3	0.00	server	2025.28	0.00	0.00	1
M	1	1	2027.19	0.00	0.08	24.82	7	80	K.NVIAETGAGQHGVATATACAK.F	U
L	YGL026C
S	65	65	2	0.00	server	903.68	0.00	0.00	20
M	1	5	904.09	0.00	0.74	97.19	5	14	K.HAFMGTLK.K	U
L	YOR063W
M	2	1	904.93	0.02	0.72	194.19	8	14	K.EQPESTSK.N	U
L	YDL223C
M	3	9	904.89	0.29	0.52	54.59	5	14	K.ESTPDNDK.E	U
L	YOR267C
M	4	4	903.09	0.32	0.50	101.14	6	14	R.NLALLFGR.S	U
L	YLR371W
M	5	16	905.10	0.46	0.40	32.88	4	16	K.IALIAGYGK.A	U
L	YGR086C
S	66	66	2	0.00	server	852.74	0.00	0.00	13
M	1	2	853.03	0.00	0.80	110.28	6	16	K.GPLATPIGK.G	U
L	YOR136W
M	2	1	855.00	0.10	0.72	152.10	7	16	K.SALVPGGVR.I	U
L	YLR058C
M	3	3	851.98	0.48	0.42	63.13	5	14	K.SSMGPAFR.L	U
L	YGL135W
M	4	6	852.82	0.62	0.30	45.82	4	12	K.DSCTENK.E	U
L	YNL166C
M	5	5	852.00	0.80	0.16	49.97	6	14	K.LPLNPNGK.V	U
L	YBR115C
S	67	67	2	0.00	server	1382.28	0.00	0.00	7
M	1	1	1382.45	0.00	4.19	2089.05	20	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	3	1381.53	0.83	0.72	115.35	7	22	-.MSESNAHFSFPK.E	U
L	YBL076C
M	3	2	1381.61	0.89	0.47	184.20	7	22	R.LAMFLTDSNTIR.E	U
L	YDR037W
M	4	5	1379.58	0.92	0.32	43.57	5	24	R.LIVTAHSSSHSIK.Y	U
L	YLR371W
M	5	4	1379.36	0.95	0.23	69.31	6	24	R.FDDGAGGDNEVQR.T	U
L	YKL145W
S	68	68	2	0.00	server	935.58	0.00	0.00	11
M	1	3	935.04	0.00	0.70	68.38	7	14	K.LNLEGDFK.K	U
L	YGL245W
M	2	7	933.97	0.08	0.64	16.73	5	16	K.NTISEAGDK.L	U
L	YLL024C
M	3	2	935.13	0.22	0.54	96.59	6	16	K.VLPGPEVPK.D	U
L	YHR183W
M	4	1	935.86	0.31	0.48	98.05	6	14	K.EDDSNNDK.E	U
L	YOR267C
M	5	4	937.04	0.65	0.24	66.84	5	14	R.SGTHNMYK.E	U
L	YMR242C
S	68	68	3	0.00	server	1403.38	0.00	0.00	6
M	1	2	1404.58	0.00	0.31	40.72	9	44	R.TTLHYALSELEK.D	U
L	YDR399W
M	2	6	1404.50	0.62	0.12	13.11	7	56	K.VASANATAAESDVAK.Q	U
L	YIL133C
M	3	1	1405.70	0.68	0.10	74.08	11	48	R.GFLPSVVGIVVYR.G	U
L	YBL030C
M	4	4	1405.49	1.28	-0.09	15.81	6	44	K.STSTVNLNNHYR.A	U
L	YOR267C
M	5	3	1402.63	1.35	-0.11	21.76	8	44	K.MTSGYYLGELLR.L	U
L	YFR053C
S	69	69	2	0.00	server	1302.94	0.00	0.00	8
M	1	1	1301.42	0.00	3.21	866.42	16	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1301.42	0.62	1.23	237.06	10	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	3	4	1303.50	0.76	0.77	100.07	7	22	R.LAVCGIAAICQK.R	U
L	YFR053C
M	4	3	1300.47	0.78	0.72	113.19	7	20	R.ISEGIWPEEIK.E	U
L	YGL022W
M	5	5	1304.46	0.87	0.41	99.42	7	22	K.IPGTFEPDTLSK.S	U
L	YDL223C
S	70	70	2	0.00	server	1381.88	0.00	0.00	7
M	1	1	1382.45	0.00	3.89	1932.33	19	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	4	1381.53	0.84	0.61	69.07	6	22	-.MSESNAHFSFPK.E	U
L	YBL076C
M	3	2	1379.36	0.87	0.49	97.27	7	24	R.FDDGAGGDNEVQR.T	U
L	YKL145W
M	4	3	1381.61	0.90	0.40	82.04	5	22	R.LAMFLTDSNTIR.E	U
L	YDR037W
M	5	6	1380.60	0.98	0.07	8.85	2	22	R.EVVELPLLSPER.F	U
L	YKL145W
S	71	71	2	0.00	server	975.50	0.00	0.00	10
M	1	2	974.13	0.00	0.56	91.36	7	16	K.STSANILLR.L	U
L	YDR205W
M	2	1	974.00	0.22	0.44	118.91	8	14	R.DQPGLCER.F	U
L	YDR037W
M	3	4	974.01	0.50	0.28	46.92	5	12	K.HHHNHHR.H	U
L	YDL223C
M	4	7	978.16	0.55	0.26	11.58	3	16	R.HTAIVNPVK.I	U
L	YGL245W
M	5	6	975.06	0.65	0.20	32.03	5	16	K.DISTPDLSK.V	U
L	YDR093W
S	72	72	2	0.00	server	1301.24	0.00	0.00	10
M	1	1	1301.42	0.00	3.34	1494.75	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1301.42	0.62	1.26	313.37	10	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	3	3	1303.50	0.82	0.59	68.22	6	22	R.LAVCGIAAICQK.R	U
L	YFR053C
M	4	5	1298.57	0.87	0.45	46.23	5	20	K.LNNPAIALMWR.G	U
L	YHR183W
M	5	4	1300.47	0.90	0.33	57.25	5	20	R.ISEGIWPEEIK.E	U
L	YGL022W
S	73	73	2	0.00	server	903.68	0.00	0.00	20
M	1	3	902.06	0.00	1.08	104.88	8	16	K.QGVTSLGIK.A	U
L	YML092C
M	2	1	906.05	0.21	0.85	152.07	8	14	R.FDIGDLVK.A	U
L	YLR298C
M	3	2	904.03	0.41	0.63	111.51	8	14	K.VSHTVSFK.S	U
L	YOR168W
M	4	6	902.06	0.55	0.48	73.62	7	16	K.VIAVTNGTK.T	U
L	YGL026C
M	5	9	904.89	0.60	0.43	55.59	7	14	K.ESTPDNDK.E	U
L	YOR267C
S	73	73	3	0.00	server	1355.53	0.00	0.00	7
M	1	1	1354.31	0.00	0.63	146.86	13	48	K.GDDEANGATSFDR.T	U
L	YOR063W
M	2	2	1355.52	0.36	0.41	96.81	10	44	K.YQVTVIDAPGHR.D	U
L	YBR118W
M	3	7	1355.66	0.56	0.28	22.18	5	44	K.GMLNVQLLVVNR.N	U
L	YBR115C
M	4	3	1357.62	0.77	0.15	61.02	10	48	K.APIVAYAELIAAR.I	U
L	YGL245W
M	5	6	1354.39	0.92	0.05	39.72	9	48	K.SGDAETAAYDNIK.N	U
L	YDL223C
S	74	74	2	0.00	server	852.74	0.00	0.00	13
M	1	2	853.03	0.00	0.44	88.67	6	16	K.GPLATPIGK.G	U
L	YOR136W
M	2	1	854.02	0.19	0.36	119.64	7	14	R.THILSGVK.N	U
L	YDR093W
M	3	4	849.98	0.45	0.24	60.17	5	12	R.IADQYLK.D	U
L	YPL215W
M	4	7	852.04	0.48	0.23	37.14	5	14	K.HASLILAK.A	U
L	YMR235C
M	5	5	852.82	0.50	0.22	56.67	4	12	K.DSCTENK.E	U
L	YNL166C
S	75	75	2	0.00	server	1752.52	0.00	0.00	4
M	1	1	1752.86	0.00	4.00	1363.62	18	26	K.LVSWYDNEYGYSTR.V	U
L	YGR192C
M	2	2	1753.94	1.03	-0.12	24.10	5	30	K.ACIIFFDEIDAVGGAR.F	U
L	YKL145W
M	3	3	1750.88	1.11	-0.42	4.35	2	30	K.AEETIAWLDSNTTATK.E	U
L	YLL024C
M	4	4	1754.96	1.13	-0.52	0.00	0	34	K.ISHVSTGGGASLELLEGK.E	U
L	YCR012W
S	76	76	2	0.00	server	1461.60	0.00	0.00	5
M	1	1	1462.77	0.00	3.61	1339.49	19	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	5	1463.57	0.89	0.39	15.23	4	24	R.TCVVETPTLNSDK.S	U
L	YBR115C
M	3	2	1460.60	0.91	0.33	70.95	7	22	R.EEPDLENLLFNK.F	U
L	YHR183W
M	4	3	1460.47	0.95	0.19	29.89	5	24	K.ELGDAYVSSDEEF.-	U
L	YLR249W
M	5	4	1459.62	0.98	0.07	28.55	6	26	K.SQVDEIVLVGGSTR.I	U
L	YLL024C
S	77	77	2	0.00	server	1488.84	0.00	0.00	4
M	1	1	1489.73	0.00	4.61	2646.44	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1486.62	0.81	0.88	209.53	9	26	K.SPMPQNNTLGGENK.L	U
L	YNL166C
M	3	4	1490.65	0.89	0.50	27.22	3	24	K.ESVMEHNFGDVVK.N	U
L	YOR168W
M	4	3	1488.71	0.93	0.31	87.99	5	24	K.FHVSISNPEFLAK.Y	U
L	YDR037W
S	78	78	2	0.00	server	902.42	0.00	0.00	19
M	1	1	902.06	0.00	0.80	179.78	9	16	K.QGVTSLGIK.A	U
L	YML092C
M	2	2	904.93	0.11	0.71	163.04	8	14	K.EQPESTSK.N	U
L	YDL223C
M	3	6	903.05	0.43	0.45	52.67	5	12	R.QFWLGPR.D	U
L	YBR115C
M	4	5	904.00	0.51	0.39	59.67	5	14	R.GWGWTAAR.N	U
L	YDL198C
M	5	15	901.93	0.52	0.38	14.41	3	14	K.APLEDDDK.K	U
L	YKL145W
S	78	78	3	0.00	server	1353.64	0.00	0.00	7
M	1	4	1354.49	0.00	0.79	109.17	10	40	R.GEYHFFQGITR.G	U
L	YJR069C
M	2	2	1355.66	0.00	0.79	129.96	11	44	K.GMLNVQLLVVNR.N	U
L	YBR115C
M	3	1	1355.52	0.51	0.39	147.19	11	44	K.YQVTVIDAPGHR.D	U
L	YBR118W
M	4	3	1354.31	0.52	0.38	124.51	11	48	K.GDDEANGATSFDR.T	U
L	YOR063W
M	5	5	1355.44	0.72	0.22	69.61	8	48	K.FDSGTSGSQNMPK.A	U
L	YDL223C
S	79	79	2	0.00	server	1116.18	0.00	0.00	11
M	1	6	1119.16	0.00	0.23	22.95	3	16	R.YHIEEEGSR.K	U
L	YCR012W
M	2	4	1118.31	0.08	0.22	26.50	5	16	R.INMIEELEK.V	U
L	YDR037W
M	3	7	1113.34	0.40	0.14	13.91	4	18	K.AIMVNFGYAK.Y	U
L	YOR168W
M	4	2	1113.20	0.59	0.10	34.00	6	16	R.DYFGAHTFR.V	U
L	YHR183W
M	5	1	1117.35	0.67	0.08	50.68	7	18	K.FLDGQIALLK.K	U
L	YBL076C
S	80	80	2	0.00	server	1016.52	0.00	0.00	9
M	1	2	1017.11	0.00	0.90	220.48	7	16	K.ITSGQELNR.V	U
L	YDL198C
M	2	1	1017.10	0.14	0.77	328.97	8	16	K.VSSAEYYAK.K	U
L	YIL133C
M	3	3	1015.17	0.85	0.13	76.76	5	16	K.LDAELVLDK.F	U
L	YNL166C
M	4	5	1017.21	0.86	0.12	30.75	3	16	R.MTAFYSGIK.V	U
L	YMR309C
M	5	9	1018.09	1.09	-0.09	2.95	1	14	K.LEEIETER.L	U
L	YMR235C
S	81	81	2	0.00	server	852.74	0.00	0.00	13
M	1	2	853.03	0.00	0.71	88.90	5	16	K.GPLATPIGK.G	U
L	YOR136W
M	2	4	854.02	0.10	0.64	66.31	5	14	R.THILSGVK.N	U
L	YDR093W
M	3	1	852.04	0.56	0.32	132.71	7	14	K.HASLILAK.A	U
L	YMR235C
M	4	3	851.98	0.59	0.29	66.42	5	14	K.SSMGPAFR.L	U
L	YGL135W
M	5	5	851.87	0.76	0.17	49.48	5	12	R.FQTGEDR.E	U
L	YLR249W
S	82	82	2	0.00	server	903.68	0.00	0.00	20
M	1	1	904.89	0.00	0.52	86.54	5	14	K.ESTPDNDK.E	U
L	YOR267C
M	2	6	906.05	0.11	0.46	56.97	4	14	R.FDIGDLVK.A	U
L	YLR298C
M	3	3	904.93	0.23	0.40	67.74	5	14	K.EQPESTSK.N	U
L	YDL223C
M	4	7	903.00	0.43	0.30	51.26	4	16	K.DTGVVDAVK.V	U
L	YNL166C
M	5	4	904.03	0.53	0.25	64.92	4	14	K.VSHTVSFK.S	U
L	YOR168W
S	82	82	3	0.00	server	1355.53	0.00	0.00	7
M	1	2	1355.52	0.00	0.67	156.56	10	44	K.YQVTVIDAPGHR.D	U
L	YBR118W
M	2	4	1355.44	0.11	0.60	104.23	10	48	K.FDSGTSGSQNMPK.A	U
L	YDL223C
M	3	1	1354.39	0.76	0.16	159.82	11	48	K.SGDAETAAYDNIK.N	U
L	YDL223C
M	4	6	1355.66	0.89	0.08	51.91	6	44	K.GMLNVQLLVVNR.N	U
L	YBR115C
M	5	7	1357.62	1.03	-0.02	42.37	7	48	K.APIVAYAELIAAR.I	U
L	YGL245W
S	83	83	2	0.00	server	935.58	0.00	0.00	11
M	1	1	937.02	0.00	0.70	191.55	9	16	K.SDGVAGLYR.G	U
L	YBL030C
M	2	2	937.06	0.05	0.66	183.92	8	14	K.LTSQGIYR.Y	U
L	YGR157W
M	3	3	935.13	0.24	0.53	94.80	6	16	K.VLPGPEVPK.D	U
L	YHR183W
M	4	6	935.04	0.31	0.48	26.40	4	14	K.LNLEGDFK.K	U
L	YGL245W
M	5	5	935.86	0.43	0.40	68.04	5	14	K.EDDSNNDK.E	U
L	YOR267C
S	83	83	3	0.00	server	1403.38	0.00	0.00	6
M	1	3	1404.50	0.00	0.36	49.94	12	56	K.VASANATAAESDVAK.Q	U
L	YIL133C
M	2	1	1404.58	0.01	0.36	77.41	10	44	R.TTLHYALSELEK.D	U
L	YDR399W
M	3	2	1405.70	0.53	0.17	64.44	9	48	R.GFLPSVVGIVVYR.G	U
L	YBL030C
M	4	6	1405.49	1.60	-0.22	3.36	2	44	K.STSTVNLNNHYR.A	U
L	YOR267C
M	5	5	1402.63	1.68	-0.24	5.75	4	44	K.MTSGYYLGELLR.L	U
L	YFR053C
S	84	84	2	0.00	server	878.10	0.00	0.00	12
M	1	4	877.01	0.00	0.80	60.78	7	14	K.QGIYGLAR.S	U
L	YKL127W
M	2	1	877.01	0.18	0.65	103.43	8	14	K.LSTSVGWK.Y	U
L	YIL133C
M	3	2	876.02	0.21	0.63	87.76	7	14	K.FVVGLGER.V	U
L	YKL145W
M	4	9	875.89	0.39	0.49	23.47	4	12	K.LEEQDSR.R	U
L	YMR145C
M	5	7	877.01	0.44	0.45	26.84	4	12	K.NFGVWVR.Y	U
L	YMR242C
S	85	85	3	0.00	server	1489.84	0.00	0.00	3
M	1	1	1489.73	0.00	5.00	2914.14	30	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1488.71	0.85	0.77	638.78	18	48	K.FHVSISNPEFLAK.Y	U
L	YDR037W
M	3	3	1490.65	0.90	0.49	149.94	12	48	K.ESVMEHNFGDVVK.N	U
L	YOR168W
S	86	86	1	0.00	server	712.06	0.00	0.00	9
M	1	2	713.79	0.00	0.27	42.90	4	12	K.NPAVGEK.K	U
L	YGL245W
M	2	1	710.79	0.78	0.06	43.75	4	12	K.HIDAGAK.K	U
L	YGR192C
M	3	5	713.79	1.03	-0.01	14.90	2	12	R.TLYGFGG.-	U
L	YBR009C
M	4	6	714.78	1.10	-0.03	13.07	2	12	K.SGPTPTR.S	U
L	YDL223C
M	5	4	709.80	1.19	-0.05	15.83	3	14	R.AHGGVAAK.V	U
L	YCR034W
S	87	87	2	0.00	server	1000.24	0.00	0.00	10
M	1	1	998.15	0.00	0.94	126.15	8	20	K.IAAVGAANGVR.K	U
L	YKL127W
M	2	2	999.18	0.01	0.93	84.24	7	16	K.EALGELVIR.A	U
L	YPL215W
M	3	6	1003.08	0.32	0.64	43.22	5	16	K.NLDGETNLK.V	U
L	YDR093W
M	4	3	1003.14	0.41	0.55	69.76	7	18	R.AVNTGMEPGK.T	U
L	YLR340W
M	5	5	998.10	0.59	0.38	45.12	6	16	K.SSIQLGEHK.K	U
L	YLR371W
S	87	87	3	0.00	server	1500.37	0.00	0.00	3
M	1	2	1500.72	0.00	0.29	48.18	9	48	K.AALLNQYFAQAYK.G	U
L	YGL245W
M	2	1	1497.76	1.20	-0.06	59.37	11	48	K.LHHAFFVGDILTK.R	U
L	YBR115C
M	3	3	1500.48	1.55	-0.16	26.83	7	44	R.YLPNGDCECCGR.A	U
L	YBR115C
S	88	88	2	0.00	server	836.62	0.00	0.00	10
M	1	3	835.89	0.00	0.40	24.41	3	12	K.SDNVMDR.W	U
L	YBL076C
M	2	5	834.00	0.32	0.27	20.94	3	12	K.LSMSQLR.S	U
L	YOR267C
M	3	1	839.01	0.50	0.20	39.70	5	14	R.IAGLNPVR.I	U
L	YPL106C
M	4	8	835.01	0.78	0.09	6.03	2	12	K.EYILGLK.D	U
L	YDL198C
M	5	6	837.93	0.85	0.06	7.15	2	12	K.ETSNFIK.K	U
L	YBR118W
S	89	89	2	0.00	server	903.68	0.00	0.00	20
M	1	1	906.05	0.00	0.66	197.80	9	14	R.FDIGDLVK.A	U
L	YLR298C
M	2	2	904.89	0.11	0.59	81.86	7	14	K.ESTPDNDK.E	U
L	YOR267C
M	3	11	903.05	0.32	0.45	26.23	5	12	R.QFWLGPR.D	U
L	YBR115C
M	4	3	900.99	0.49	0.34	48.40	5	12	R.ITADYYR.N	U
L	YLR298C
M	5	4	905.06	0.55	0.30	44.59	6	16	R.VSSTSLALK.R	U
L	YLR371W
S	89	89	3	0.00	server	1355.53	0.00	0.00	7
M	1	2	1355.44	0.00	1.02	176.86	16	48	K.FDSGTSGSQNMPK.A	U
L	YDL223C
M	2	6	1357.62	0.63	0.37	32.56	8	48	K.APIVAYAELIAAR.I	U
L	YGL245W
M	3	1	1354.31	0.64	0.37	199.63	14	48	K.GDDEANGATSFDR.T	U
L	YOR063W
M	4	5	1355.66	0.67	0.34	53.31	8	44	K.GMLNVQLLVVNR.N	U
L	YBR115C
M	5	3	1354.39	0.85	0.15	95.22	12	48	K.SGDAETAAYDNIK.N	U
L	YDL223C
S	90	90	3	0.00	server	3092.98	0.00	0.00	3
M	1	1	3095.24	0.00	3.99	1014.64	32	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3095.47	1.00	-0.01	48.36	12	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
M	3	3	3090.76	1.22	-0.87	8.02	5	112	K.NIVPVIMAGIIAIYGLVVSVLVCYSLGQK.Q	U
L	YEL027W
S	91	91	2	0.00	server	930.16	0.00	0.00	9
M	1	3	932.20	0.00	0.60	65.52	5	14	K.MIAPMIEK.F	U
L	YLR043C
M	2	1	933.09	0.03	0.58	224.95	9	14	-.MSIPETQK.A	U
L	YMR303C
M	3	2	930.03	0.05	0.57	80.12	5	14	R.QVSDIVNR.I	U
L	YGR157W
M	4	5	931.10	0.41	0.35	31.12	4	14	K.LWVLTGDK.V	U
L	YDR093W
M	5	4	930.07	0.72	0.17	42.04	4	14	K.IETGELIR.C	U
L	YLR371W
S	92	92	3	0.00	server	1488.82	0.00	0.00	4
M	1	1	1489.73	0.00	3.73	2328.56	27	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1486.62	0.84	0.60	432.95	16	52	K.SPMPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1488.71	0.86	0.52	330.32	14	48	K.FHVSISNPEFLAK.Y	U
L	YDR037W
M	4	4	1490.65	1.01	-0.04	106.44	10	48	K.ESVMEHNFGDVVK.N	U
L	YOR168W
S	93	93	2	0.00	server	1384.04	0.00	0.00	5
M	1	1	1382.45	0.00	3.04	1444.24	19	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	3	1381.53	0.82	0.54	24.71	4	22	-.MSESNAHFSFPK.E	U
L	YBL076C
M	3	2	1381.61	0.94	0.19	132.91	7	22	R.LAMFLTDSNTIR.E	U
L	YDR037W
M	4	5	1386.67	1.05	-0.14	2.19	1	20	R.LAEMIPQFFYK.N	U
L	YDR093W
M	5	4	1383.61	1.08	-0.24	6.17	2	26	K.NVIVSGIVLAADGR.K	U
L	YBL076C
S	94	94	3	0.00	server	2005.30	0.00	0.00	3
M	1	1	2006.31	0.00	2.66	741.11	29	68	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2004.10	0.92	0.21	106.13	14	72	R.EANPSTQVPQSDTFPNGSK.R	U
L	YMR145C
M	3	3	2005.28	1.18	-0.48	32.44	9	68	K.IPDIENSVNMVPVDHVAR.V	U
L	YBR115C
S	95	95	2	0.00	server	2006.90	0.00	0.00	4
M	1	1	2006.31	0.00	3.89	826.34	17	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	3	2004.10	0.83	0.68	26.61	4	36	R.EANPSTQVPQSDTFPNGSK.R	U
L	YMR145C
M	3	2	2009.20	0.95	0.19	26.95	4	38	K.YDSPVSSPITSASELGSIAK.L	U
L	YNL166C
M	4	4	2005.28	0.99	0.03	8.02	3	34	K.IPDIENSVNMVPVDHVAR.V	U
L	YBR115C
S	96	96	2	0.00	server	1302.46	0.00	0.00	9
M	1	1	1301.42	0.00	4.31	2029.23	20	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	3	1303.50	0.79	0.89	136.05	7	22	R.LAVCGIAAICQK.R	U
L	YFR053C
M	3	2	1301.42	0.80	0.87	186.63	8	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	4	5	1301.42	0.89	0.46	58.65	5	22	K.DALPSVTSEQVR.E	U
L	YBL076C
M	5	4	1304.46	0.92	0.33	87.35	6	22	K.IPGTFEPDTLSK.S	U
L	YDL223C
S	97	97	2	0.00	server	865.54	0.00	0.00	13
M	1	3	863.97	0.00	0.23	22.76	2	12	K.EYQVIGR.R	U
L	YMR242C
M	2	1	865.10	0.28	0.16	141.55	5	10	K.FLWMIR.I	U
L	YGL022W
M	3	2	863.00	1.14	-0.03	31.54	3	14	K.IMDTAGQK.G	U
L	YHR183W
M	4	8	867.98	1.33	-0.08	0.00	0	12	K.MANFETR.R	U
L	YNL166C
M	5	5	863.98	1.59	-0.13	18.82	3	14	-.MSSNAQVK.T	U
L	YBL030C
S	97	97	3	0.00	server	1298.32	0.00	0.00	5
M	1	1	1295.50	0.00	0.49	108.84	9	44	K.TSFFQALGVPTK.I	U
L	YLR340W
M	2	3	1300.47	0.48	0.25	77.05	8	40	R.ISEGIWPEEIK.E	U
L	YGL022W
M	3	2	1299.47	0.89	0.06	95.33	9	40	-.MPYTLSDAHHK.L	U
L	YLR058C
M	4	5	1298.57	1.35	-0.17	34.47	5	40	K.LNNPAIALMWR.G	U
L	YHR183W
M	5	4	1299.41	1.44	-0.21	36.94	5	36	R.FEELCADLFR.S	U
L	YLL024C
S	98	98	2	0.00	server	1500.54	0.00	0.00	3
M	1	1	1500.48	0.00	0.65	109.33	7	22	R.YLPNGDCECCGR.A	U
L	YBR115C
M	2	2	1497.76	0.49	0.34	57.67	6	24	K.LHHAFFVGDILTK.R	U
L	YBR115C
M	3	3	1500.72	1.30	-0.20	5.93	2	24	K.AALLNQYFAQAYK.G	U
L	YGL245W
S	99	99	3	0.00	server	1742.83	0.00	0.00	3
M	1	1	1740.01	0.00	0.47	174.88	14	56	-.MNSLVTQYAAPLFER.Y	U
L	YCR034W
M	2	2	1742.95	0.68	0.15	69.41	9	56	K.SLLNIDPHSSDYLIR.L	U
L	YMR309C
M	3	3	1742.90	1.82	-0.38	14.03	5	56	R.ESLVEVNFADLYTSR.L	U
L	YMR235C
S	100	100	1	0.00	server	762.10	0.00	0.00	15
M	1	5	762.92	0.00	0.32	20.51	3	12	R.MAAELTK.R	U
L	YPL266W
M	2	3	764.84	0.10	0.28	33.36	4	12	K.YGADALR.L	U
L	YBL076C
M	3	4	761.78	0.43	0.18	23.65	3	10	R.EEELDK.V	U
L	YDR093W
M	4	6	764.97	0.50	0.16	20.27	3	12	R.LVLVHGK.W	U
L	YDR093W
M	5	1	759.86	0.51	0.15	52.59	5	14	K.SGDAALVK.F	U
L	YBR118W
S	101	101	1	0.00	server	832.23	0.00	0.00	16
M	1	2	829.99	0.00	0.28	49.87	4	14	K.DIVSAVVK.A	U
L	YMR303C
M	2	6	834.00	0.08	0.26	14.41	2	12	K.LSMSQLR.S	U
L	YOR267C
M	3	1	832.96	0.35	0.18	67.49	3	12	R.NAPAWFK.L	U
L	YDR064W
M	4	3	835.01	0.47	0.15	37.02	4	12	K.TIFVVEK.G	U
L	YMR309C
M	5	5	834.99	0.70	0.08	24.35	3	16	K.AAATAAMTK.A	U
L	YLR249W
S	102	102	2	0.00	server	1464.42	0.00	0.00	3
M	1	1	1462.77	0.00	3.32	1295.92	18	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	3	1463.57	0.92	0.27	5.07	2	24	R.TCVVETPTLNSDK.S	U
L	YBR115C
M	3	2	1466.67	0.94	0.20	49.36	5	22	K.DFMVEQELLNTK.D	U
L	YFR053C
S	103	103	2	0.00	server	1116.18	0.00	0.00	11
M	1	1	1119.16	0.00	0.45	82.31	6	16	R.YHIEEEGSR.K	U
L	YCR012W
M	2	5	1114.19	0.20	0.36	18.74	4	16	R.TLQPNPECR.F	U
L	YDR093W
M	3	3	1116.16	0.40	0.27	24.37	5	16	K.YDGAFDCLR.K	U
L	YBL030C
M	4	8	1113.20	0.67	0.15	7.32	3	16	R.DYFGAHTFR.V	U
L	YHR183W
M	5	2	1115.21	0.78	0.10	41.40	6	18	R.DVSNSKPNVR.F	U
L	YMR073C
S	104	104	2	0.00	server	1128.42	0.00	0.00	7
M	1	2	1129.30	0.00	0.43	28.95	5	18	K.NVVAVEMDPR.M	U
L	YPL266W
M	2	1	1126.23	0.33	0.29	65.46	5	16	R.DEGLFNLYR.G	U
L	YDL198C
M	3	5	1126.29	0.69	0.14	12.14	3	18	R.GDVVMIYSSR.G	U
L	YBR115C
M	4	3	1131.17	1.11	-0.05	24.29	4	20	R.IDQASGAAQDR.H	U
L	YLR371W
M	5	6	1126.20	1.26	-0.11	8.47	2	18	K.CTINGVSYGR.A	U
L	YDR093W
S	105	105	2	0.00	server	964.22	0.00	0.00	9
M	1	3	964.09	0.00	0.52	44.88	5	14	R.SDTPLLYR.S	U
L	YBL076C
M	2	1	965.16	0.12	0.45	71.80	5	14	R.VLVHTQIR.K	U
L	YOR063W
M	3	4	967.05	0.59	0.21	38.68	5	16	K.GADSVIYSR.L	U
L	YDR093W
M	4	2	962.16	0.78	0.12	45.20	4	14	R.LFTLEAIR.R	U
L	YOR168W
M	5	5	962.11	0.78	0.11	26.84	4	14	K.LALIDDFR.E	U
L	YGL022W
S	106	106	1	0.00	server	712.06	0.00	0.00	9
M	1	1	713.79	0.00	0.23	32.96	4	12	K.NPAVGEK.K	U
L	YGL245W
M	2	3	710.79	0.44	0.13	18.19	3	12	K.HIDAGAK.K	U
L	YGR192C
M	3	6	714.86	0.90	0.02	10.26	2	10	K.ALPTWK.D	U
L	YMR235C
M	4	7	710.83	1.20	-0.05	9.73	2	10	K.AFAQFK.E	U
L	YJR069C
M	5	8	714.78	1.38	-0.09	2.64	1	12	K.SGPTPTR.S	U
L	YDL223C
S	107	107	2	0.00	server	865.54	0.00	0.00	13
M	1	9	866.04	0.00	0.18	17.27	3	12	K.NDFIMVK.G	U
L	YOR063W
M	2	2	863.97	0.01	0.18	54.48	3	12	K.EYQVIGR.R	U
L	YMR242C
M	3	7	864.96	0.32	0.12	21.61	3	12	K.NIQHPEK.N	U
L	YDL223C
M	4	5	864.03	0.52	0.09	36.16	3	12	R.LAEWMSK.Y	U
L	YBR115C
M	5	8	867.83	0.61	0.07	17.27	2	12	R.DSDDNFR.L	U
L	YOR267C
S	107	107	3	0.00	server	1298.32	0.00	0.00	5
M	1	1	1295.50	0.00	0.67	217.97	10	44	K.TSFFQALGVPTK.I	U
L	YLR340W
M	2	2	1299.47	0.59	0.27	165.12	10	40	-.MPYTLSDAHHK.L	U
L	YLR058C
M	3	3	1298.57	1.17	-0.12	110.79	8	40	K.LNNPAIALMWR.G	U
L	YHR183W
M	4	4	1299.41	1.32	-0.21	45.31	6	36	R.FEELCADLFR.S	U
L	YLL024C
M	5	5	1300.47	1.41	-0.28	33.09	5	40	R.ISEGIWPEEIK.E	U
L	YGL022W
S	108	108	3	0.00	server	3094.48	0.00	0.00	2
M	1	1	3095.24	0.00	3.63	612.74	28	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3095.47	0.90	0.36	41.49	10	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
S	109	109	2	0.00	server	836.62	0.00	0.00	10
M	1	8	835.89	0.00	0.35	24.11	3	12	K.SDNVMDR.W	U
L	YBL076C
M	2	9	839.01	0.16	0.29	21.91	3	14	R.IAGLNPVR.I	U
L	YPL106C
M	3	6	835.01	0.53	0.17	26.74	4	12	K.EYILGLK.D	U
L	YDL198C
M	4	1	835.96	0.61	0.14	125.78	7	14	K.IGDYAGIK.W	U
L	YMR303C
M	5	7	837.93	0.64	0.13	25.89	4	12	K.ETSNFIK.K	U
L	YBR118W
S	110	110	2	0.00	server	1224.36	0.00	0.00	4
M	1	1	1223.44	0.00	0.52	38.11	4	20	K.LIDFGSAVVFR.Y	U
L	YOR267C
M	2	2	1222.32	0.03	0.51	30.48	4	22	K.GGEGEVSVFVSR.V	U
L	YDR037W
M	3	4	1223.27	0.38	0.33	24.93	3	18	R.YYGGNEHIDR.M	U
L	YLR058C
M	4	3	1224.38	0.92	0.04	29.12	4	18	R.LAFLENQDFK.L	U
L	YBR115C
S	111	111	3	0.00	server	3096.04	0.00	0.00	2
M	1	1	3095.24	0.00	4.02	934.98	31	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3095.47	0.87	0.52	97.41	13	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
S	112	112	2	0.00	server	804.58	0.00	0.00	20
M	1	2	803.87	0.00	0.95	85.23	6	12	K.ELDTAQK.H	U
L	YGR192C
M	2	5	803.93	0.25	0.71	67.38	6	14	K.GSMADVPK.E	U
L	YFR053C
M	3	6	804.86	0.54	0.44	56.69	5	10	K.EWNQTK.F	U
L	YDR093W
M	4	8	801.94	0.64	0.34	28.40	5	14	K.LSPGITSK.D	U
L	YGL009C
M	5	1	804.90	0.68	0.30	99.18	7	12	K.ESVTEIK.A	U
L	YGR157W
S	112	112	3	0.00	server	1206.88	0.00	0.00	2
M	1	1	1204.31	0.00	0.75	33.42	6	40	R.VNGDAHVISHR.A	U
L	YGR157W
M	2	2	1207.45	0.81	0.14	28.30	6	36	R.DTLKPMAIYR.V	U
L	YLR371W
S	113	113	2	0.00	server	1500.82	0.00	0.00	2
M	1	1	1500.48	0.00	0.17	4.43	3	22	R.YLPNGDCECCGR.A	U
L	YBR115C
M	2	2	1500.72	1.74	-0.12	3.08	3	24	K.AALLNQYFAQAYK.G	U
L	YGL245W
S	114	114	3	0.00	server	2008.63	0.00	0.00	2
M	1	1	2006.31	0.00	2.17	431.86	24	68	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2009.20	0.84	0.35	91.60	15	76	K.YDSPVSSPITSASELGSIAK.L	U
L	YNL166C
S	115	115	2	0.00	server	903.68	0.00	0.00	20
M	1	4	905.02	0.00	0.39	99.81	5	12	R.HHEELLK.E	U
L	YOR267C
M	2	5	904.93	0.16	0.33	98.58	6	14	K.EQPESTSK.N	U
L	YDL223C
M	3	7	903.05	0.27	0.29	87.65	6	12	R.QFWLGPR.D	U
L	YBR115C
M	4	9	905.10	0.31	0.27	60.10	5	16	K.IALIAGYGK.A	U
L	YGR086C
M	5	3	903.09	0.34	0.26	102.02	6	14	R.NLALLFGR.S	U
L	YLR371W
S	116	116	2	0.00	server	1224.60	0.00	0.00	5
M	1	2	1224.38	0.00	0.64	30.35	4	18	R.LAFLENQDFK.L	U
L	YBR115C
M	2	1	1222.32	0.36	0.41	122.19	8	22	K.GGEGEVSVFVSR.V	U
L	YDR037W
M	3	3	1223.44	0.38	0.40	28.74	3	20	K.LIDFGSAVVFR.Y	U
L	YOR267C
M	4	5	1223.27	1.27	-0.17	4.60	1	18	R.YYGGNEHIDR.M	U
L	YLR058C
M	5	4	1227.42	1.29	-0.19	15.35	2	18	K.IEVLEQELVR.A	U
L	YGR086C
S	117	117	2	0.00	server	1303.02	0.00	0.00	8
M	1	1	1301.42	0.00	3.60	1398.73	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	3	1301.42	0.78	0.80	141.89	7	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	3	2	1300.47	0.86	0.50	176.07	9	20	R.ISEGIWPEEIK.E	U
L	YGL022W
M	4	5	1304.46	0.91	0.33	89.13	6	22	K.IPGTFEPDTLSK.S	U
L	YDL223C
M	5	4	1303.50	0.92	0.28	114.01	7	22	R.LAVCGIAAICQK.R	U
L	YFR053C
S	118	118	3	0.00	server	3092.80	0.00	0.00	3
M	1	1	3095.24	0.00	4.55	2070.81	42	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3095.47	0.94	0.25	41.31	10	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
M	3	3	3090.76	1.11	-0.49	28.02	9	112	K.NIVPVIMAGIIAIYGLVVSVLVCYSLGQK.Q	U
L	YEL027W
S	119	119	2	0.00	server	1301.52	0.00	0.00	11
M	1	1	1301.42	0.00	3.78	1561.60	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	2	1301.42	0.71	1.08	268.89	10	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	3	4	1298.57	0.82	0.68	203.62	9	20	K.LNNPAIALMWR.G	U
L	YHR183W
M	4	3	1303.50	0.85	0.57	204.29	9	22	R.LAVCGIAAICQK.R	U
L	YFR053C
M	5	6	1301.42	0.86	0.54	76.50	6	22	K.DALPSVTSEQVR.E	U
L	YBL076C
S	120	120	2	0.00	server	816.40	0.00	0.00	9
M	1	2	818.84	0.00	0.57	161.88	6	12	K.QSNDSLR.S	U
L	YOR267C
M	2	3	815.97	0.21	0.45	99.93	5	12	R.SLNLTLR.K	U
L	YOR136W
M	3	6	814.85	0.23	0.44	58.36	4	12	K.APELDDR.N	U
L	YBR115C
M	4	4	816.96	0.31	0.39	95.25	5	12	K.HLSSVFK.F	U
L	YPL266W
M	5	1	818.98	0.34	0.38	180.03	6	12	K.LEEAMVK.L	U
L	YMR309C
S	121	121	2	0.00	server	1301.14	0.00	0.00	10
M	1	1	1301.42	0.00	4.32	1898.08	20	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	3	1303.50	0.79	0.91	124.92	7	22	R.LAVCGIAAICQK.R	U
L	YFR053C
M	3	5	1300.47	0.86	0.58	95.95	6	20	R.ISEGIWPEEIK.E	U
L	YGL022W
M	4	4	1301.42	0.87	0.58	103.95	6	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	5	2	1301.42	0.88	0.50	149.87	9	22	K.DALPSVTSEQVR.E	U
L	YBL076C
S	122	122	1	0.00	server	759.21	0.00	0.00	13
M	1	1	759.86	0.00	0.42	101.48	6	14	K.SGDAALVK.F	U
L	YBR118W
M	2	4	758.79	0.06	0.40	51.80	5	12	R.GSSQQPR.L	U
L	YEL027W
M	3	6	756.81	0.22	0.33	30.20	4	12	K.SHSEGLK.V	U
L	YMR235C
M	4	5	758.88	0.25	0.32	35.56	4	10	K.IGWDLR.F	U
L	YGL026C
M	5	2	759.86	0.47	0.23	95.90	6	12	R.NSTIPTK.K	U
L	YLL024C
S	123	123	2	0.00	server	1128.04	0.00	0.00	7
M	1	4	1129.30	0.00	0.32	31.04	5	18	K.NVVAVEMDPR.M	U
L	YPL266W
M	2	2	1125.20	0.01	0.31	34.18	6	20	K.YESATASALVN.-	U
L	YDR064W
M	3	1	1126.23	0.06	0.30	37.50	5	16	R.DEGLFNLYR.G	U
L	YDL198C
M	4	3	1130.27	0.43	0.18	32.68	5	18	K.NSPWVVDSVK.N	U
L	YOR168W
M	5	5	1126.20	1.22	-0.07	15.84	3	18	K.CTINGVSYGR.A	U
L	YDR093W
S	124	124	2	0.00	server	988.10	0.00	0.00	3
M	1	1	987.08	0.00	1.24	175.72	8	16	K.YSFLEGGSK.L	U
L	YGL009C
M	2	3	989.09	0.69	0.39	19.93	4	16	K.SLEASVIDR.N	U
L	YBR115C
M	3	2	988.20	0.80	0.24	26.55	5	18	K.TPLPPAPAPK.K	U
L	YBL030C
S	125	125	1	0.00	server	803.99	0.00	0.00	20
M	1	1	804.90	0.00	0.68	90.48	5	12	K.ESVTEIK.A	U
L	YGR157W
M	2	4	802.93	0.34	0.45	69.13	5	12	K.THAIFSK.I	U
L	YGR157W
M	3	3	804.90	0.50	0.34	84.43	5	12	K.ESTIDIK.I	U
L	YOR267C
M	4	5	804.86	0.51	0.33	55.44	4	10	K.EWNQTK.F	U
L	YDR093W
M	5	10	803.87	0.58	0.29	26.31	3	12	K.ELDTAQK.H	U
L	YGR192C
S	126	126	2	0.00	server	1488.50	0.00	0.00	5
M	1	1	1489.73	0.00	3.42	1073.16	18	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	4	1486.62	0.78	0.74	46.31	6	26	K.SPMPQNNTLGGENK.L	U
L	YNL166C
M	3	3	1488.71	0.85	0.52	49.12	5	24	K.FHVSISNPEFLAK.Y	U
L	YDR037W
M	4	2	1485.65	0.93	0.23	101.96	7	22	R.QEAIYEVYITEK.N	U
L	YLR371W
M	5	5	1490.65	0.98	0.06	6.69	2	24	K.ESVMEHNFGDVVK.N	U
L	YOR168W
S	127	127	2	0.00	server	947.46	0.00	0.00	8
M	1	2	947.10	0.00	0.53	49.97	4	14	K.LTWLADTK.D	U
L	YGL245W
M	2	4	949.11	0.39	0.32	35.51	5	14	K.IFENVSIK.A	U
L	YDR205W
M	3	6	945.08	0.56	0.23	19.56	3	14	R.LQTIIDSR.G	U
L	YMR309C
M	4	1	950.10	0.79	0.11	72.60	6	14	K.SFLESVIR.D	U
L	YBR009C
M	5	3	946.03	0.85	0.08	38.98	5	16	K.LSVATADNR.H	U
L	YLR249W
S	128	128	1	0.00	server	710.06	0.00	0.00	9
M	1	5	709.89	0.00	0.21	12.09	2	10	R.SIHILK.V	U
L	YMR242C
M	2	2	710.83	0.42	0.12	23.71	3	10	K.AFAQFK.E	U
L	YJR069C
M	3	1	710.79	0.58	0.09	30.67	4	12	K.HIDAGAK.K	U
L	YGR192C
M	4	7	707.78	0.98	0.00	7.44	2	10	R.FESAVR.K	U
L	YOR168W
M	5	6	708.81	1.09	-0.02	8.44	2	10	R.FSLQSK.S	U
L	YMR145C
S	129	129	2	0.00	server	1044.56	0.00	0.00	6
M	1	1	1045.16	0.00	0.65	136.12	8	16	K.ELEELTGVR.N	U
L	YBL076C
M	2	2	1044.19	0.97	0.02	51.62	6	16	K.QTHSMAELK.R	U
L	YOR267C
M	3	6	1045.24	1.04	-0.03	10.21	3	18	R.LNITGTVLSK.R	U
L	YOR168W
M	4	5	1047.22	1.05	-0.03	17.88	3	12	R.YWYFLQK.L	U
L	YMR242C
M	5	4	1046.23	1.12	-0.08	24.15	4	16	K.YKPGEAILR.M	U
L	YOR168W
S	130	130	2	0.00	server	1464.04	0.00	0.00	3
M	1	1	1462.77	0.00	3.71	1393.98	19	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	3	1463.57	0.95	0.19	6.58	3	24	R.TCVVETPTLNSDK.S	U
L	YBR115C
M	3	2	1466.67	0.96	0.13	24.41	4	22	K.DFMVEQELLNTK.D	U
L	YFR053C
S	131	131	2	0.00	server	1489.68	0.00	0.00	3
M	1	1	1489.73	0.00	5.28	2819.60	21	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1488.71	0.89	0.60	201.75	8	24	K.FHVSISNPEFLAK.Y	U
L	YDR037W
M	3	3	1490.65	0.91	0.49	39.78	4	24	K.ESVMEHNFGDVVK.N	U
L	YOR168W
S	132	132	2	0.00	server	947.46	0.00	0.00	8
M	1	1	945.08	0.00	0.59	74.75	5	14	R.LQTIIDSR.G	U
L	YMR309C
M	2	7	947.10	0.13	0.51	36.08	4	14	K.LTWLADTK.D	U
L	YGL245W
M	3	3	950.10	0.18	0.48	51.23	5	14	K.SFLESVIR.D	U
L	YBR009C
M	4	4	949.05	0.27	0.43	48.32	4	14	-.MSQQDNVK.A	U
L	YDR037W
M	5	6	946.03	0.32	0.40	40.07	5	16	K.LSVATADNR.H	U
L	YLR249W
S	133	133	2	0.00	server	964.22	0.00	0.00	9
M	1	1	965.16	0.00	0.60	66.85	6	14	R.VLVHTQIR.K	U
L	YOR063W
M	2	3	962.11	0.28	0.43	43.46	5	14	K.LALIDDFR.E	U
L	YGL022W
M	3	2	962.16	0.72	0.17	55.96	6	14	R.LFTLEAIR.R	U
L	YOR168W
M	4	4	967.05	0.90	0.06	12.22	3	16	K.GADSVIYSR.L	U
L	YDR093W
M	5	6	966.10	1.16	-0.10	8.95	3	14	K.DLTEFLTK.V	U
L	YGR157W
S	134	134	2	0.00	server	913.08	0.00	0.00	11
M	1	1	914.11	0.00	1.18	124.93	8	16	R.QTVAVGVIK.S	U
L	YBR118W
M	2	3	915.06	0.52	0.57	64.12	6	16	K.QGQAAIISK.T	U
L	YLR371W
M	3	2	914.15	0.55	0.53	82.29	6	14	K.SIILLIDK.K	U
L	YLR371W
M	4	5	914.03	0.58	0.50	51.51	5	14	K.QNNIAVQK.R	U
L	YMR309C
M	5	4	914.03	0.79	0.24	53.47	5	14	K.AFHVTPDK.W	U
L	YLR058C
S	135	135	2	0.00	server	2007.96	0.00	0.00	3
M	1	1	2006.31	0.00	4.11	1036.26	20	34	K.SGVGICATCVLRPDLLFK.N	U
L	YEL027W
M	2	2	2009.20	1.03	-0.14	34.55	5	38	K.YDSPVSSPITSASELGSIAK.L	U
L	YNL166C
M	3	3	2005.28	1.07	-0.29	6.56	3	34	K.IPDIENSVNMVPVDHVAR.V	U
L	YBR115C
S	136	136	1	0.00	server	716.06	0.00	0.00	16
M	1	6	716.79	0.00	0.69	69.41	6	12	K.EAAELGK.G	U
L	YBR118W
M	2	1	714.78	0.01	0.68	114.26	6	12	K.SGPTPTR.S	U
L	YDL223C
M	3	8	718.76	0.37	0.43	39.34	4	10	K.GAEWEK.A	U
L	YGL009C
M	4	4	717.82	0.44	0.38	80.74	5	10	K.SLEITR.D	U
L	YLR371W
M	5	5	717.88	0.50	0.34	80.70	5	10	R.QSKPMK.D	U
L	YDR093W
S	137	137	3	0.00	server	1488.85	0.00	0.00	4
M	1	1	1489.73	0.00	3.54	1354.37	24	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1488.71	0.82	0.63	238.33	13	48	K.FHVSISNPEFLAK.Y	U
L	YDR037W
M	3	4	1490.65	0.90	0.35	152.03	12	48	K.ESVMEHNFGDVVK.N	U
L	YOR168W
M	4	3	1486.62	0.97	0.10	155.84	12	52	K.SPMPQNNTLGGENK.L	U
L	YNL166C
S	138	138	1	0.00	server	718.05	0.00	0.00	13
M	1	1	716.85	0.00	0.71	156.29	7	12	K.DVMPAGK.G	U
L	YBR115C
M	2	2	718.81	0.31	0.49	101.38	5	10	K.FDNVPK.R	U
L	YGL009C
M	3	4	717.82	0.39	0.43	67.12	5	10	K.SLEITR.D	U
L	YLR371W
M	4	7	717.88	0.51	0.35	30.41	3	10	R.QSKPMK.D	U
L	YDR093W
M	5	3	718.76	0.72	0.20	93.85	5	10	K.GAEWEK.A	U
L	YGL009C
S	139	139	3	0.00	server	3093.25	0.00	0.00	3
M	1	1	3095.24	0.00	3.68	1460.15	39	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3095.47	0.88	0.45	39.02	11	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
M	3	3	3090.76	1.17	-0.61	13.68	6	112	K.NIVPVIMAGIIAIYGLVVSVLVCYSLGQK.Q	U
L	YEL027W
S	140	140	1	0.00	server	716.05	0.00	0.00	16
M	1	6	716.75	0.00	0.58	36.97	4	10	K.KPDDDK.I	U
L	YKL145W
M	2	8	716.79	0.11	0.51	31.13	4	12	K.EAAELGK.G	U
L	YBR118W
M	3	1	718.81	0.26	0.43	80.81	5	10	K.FDNVPK.R	U
L	YGL009C
M	4	4	714.78	0.34	0.38	40.46	4	12	K.SGPTPTR.S	U
L	YDL223C
M	5	2	717.88	0.47	0.31	53.02	4	10	R.QSKPMK.D	U
L	YDR093W
S	141	141	3	0.00	server	1488.85	0.00	0.00	4
M	1	1	1489.73	0.00	4.32	1836.41	26	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1488.71	0.82	0.79	597.06	19	48	K.FHVSISNPEFLAK.Y	U
L	YDR037W
M	3	3	1486.62	0.82	0.78	290.54	15	52	K.SPMPQNNTLGGENK.L	U
L	YNL166C
M	4	4	1490.65	0.94	0.25	101.48	10	48	K.ESVMEHNFGDVVK.N	U
L	YOR168W
S	142	142	1	0.00	server	714.06	0.00	0.00	12
M	1	1	716.79	0.00	0.72	72.11	5	12	K.EAAELGK.G	U
L	YBR118W
M	2	4	713.79	0.55	0.32	34.78	4	12	K.NPAVGEK.K	U
L	YGL245W
M	3	5	714.78	0.72	0.20	33.63	4	12	K.SGPTPTR.S	U
L	YDL223C
M	4	3	716.85	0.76	0.17	36.47	4	12	K.DVMPAGK.G	U
L	YBR115C
M	5	7	715.93	0.76	0.17	12.55	2	10	K.LLPFVK.G	U
L	YLR340W
S	143	143	2	0.00	server	903.68	0.00	0.00	20
M	1	1	906.05	0.00	0.94	319.26	10	14	R.FDIGDLVK.A	U
L	YLR298C
M	2	2	905.02	0.29	0.67	151.66	7	12	R.HHEELLK.E	U
L	YOR267C
M	3	12	904.09	0.37	0.60	52.86	5	14	K.HAFMGTLK.K	U
L	YOR063W
M	4	3	904.03	0.41	0.55	117.17	7	14	K.VSHTVSFK.S	U
L	YOR168W
M	5	13	904.93	0.42	0.55	48.35	5	14	K.EQPESTSK.N	U
L	YDL223C
S	144	144	3	0.00	server	1488.85	0.00	0.00	4
M	1	1	1489.73	0.00	3.42	1294.58	23	48	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1488.71	0.88	0.40	298.81	14	48	K.FHVSISNPEFLAK.Y	U
L	YDR037W
M	3	4	1490.65	0.99	0.05	64.82	7	48	K.ESVMEHNFGDVVK.N	U
L	YOR168W
M	4	3	1486.62	1.00	-0.00	137.62	11	52	K.SPMPQNNTLGGENK.L	U
L	YNL166C
S	145	145	1	0.00	server	716.05	0.00	0.00	16
M	1	2	714.78	0.00	0.75	80.95	6	12	K.SGPTPTR.S	U
L	YDL223C
M	2	3	715.93	0.29	0.53	66.12	5	10	K.LLPFVK.G	U
L	YLR340W
M	3	7	716.79	0.44	0.42	33.34	4	12	K.EAAELGK.G	U
L	YBR118W
M	4	6	716.75	0.49	0.38	45.62	4	10	K.KPDDDK.I	U
L	YKL145W
M	5	5	713.79	0.57	0.32	46.66	5	12	K.NPAVGEK.K	U
L	YGL245W
S	146	146	2	0.00	server	1383.34	0.00	0.00	5
M	1	1	1382.45	0.00	3.88	2276.37	20	24	K.TASEFDSAIAQDK.L	U
L	YLR043C
M	2	2	1381.61	0.69	1.20	469.03	11	22	R.LAMFLTDSNTIR.E	U
L	YDR037W
M	3	3	1381.53	0.88	0.46	57.73	5	22	-.MSESNAHFSFPK.E	U
L	YBL076C
M	4	5	1380.60	1.03	-0.11	11.54	2	22	R.EVVELPLLSPER.F	U
L	YKL145W
M	5	4	1383.61	1.16	-0.63	13.92	3	26	K.NVIVSGIVLAADGR.K	U
L	YBL076C
S	147	147	2	0.00	server	1227.14	0.00	0.00	3
M	1	2	1227.42	0.00	0.01	13.26	3	18	K.IEVLEQELVR.A	U
L	YGR086C
M	2	1	1224.38	7.79	-0.06	15.53	4	18	R.LAFLENQDFK.L	U
L	YBR115C
M	3	3	1229.35	13.63	-0.12	7.24	3	20	K.EILGTDEPTVR.T	U
L	YKL127W
S	148	148	1	0.00	server	712.06	0.00	0.00	9
M	1	4	713.79	0.00	0.26	37.99	4	12	K.NPAVGEK.K	U
L	YGL245W
M	2	3	713.79	0.24	0.20	46.40	4	12	R.TLYGFGG.-	U
L	YBR009C
M	3	9	709.89	0.67	0.09	1.27	1	10	R.SIHILK.V	U
L	YMR242C
M	4	2	710.79	0.77	0.06	48.60	4	12	K.HIDAGAK.K	U
L	YGR192C
M	5	1	710.83	0.88	0.03	59.83	4	10	K.AFAQFK.E	U
L	YJR069C
S	149	149	2	0.00	server	1465.52	0.00	0.00	3
M	1	1	1462.77	0.00	3.16	1203.87	18	24	K.NEVSAMPTLLLFK.N	U
L	YLR043C
M	2	2	1466.67	0.93	0.22	13.31	3	22	K.DFMVEQELLNTK.D	U
L	YFR053C
M	3	3	1463.57	0.97	0.09	1.00	1	24	R.TCVVETPTLNSDK.S	U
L	YBR115C
S	150	150	1	0.00	server	831.23	0.00	0.00	12
M	1	2	834.00	0.00	0.15	45.79	4	12	K.LSMSQLR.S	U
L	YOR267C
M	2	1	832.96	0.34	0.10	105.02	4	12	R.NAPAWFK.L	U
L	YDR064W
M	3	3	832.96	0.39	0.09	25.49	3	14	R.VAINGFGR.I	U
L	YGR192C
M	4	7	830.94	0.60	0.06	10.26	2	12	K.VTDVIER.E	U
L	YDR093W
M	5	5	829.99	1.15	-0.02	17.83	3	14	K.DIVSAVVK.A	U
L	YMR303C
S	151	151	2	0.00	server	1301.22	0.00	0.00	10
M	1	1	1301.42	0.00	4.01	1436.10	19	22	K.LDVDELGDVAQK.N	U
L	YLR043C
M	2	5	1301.42	0.78	0.87	76.89	7	22	K.DALPSVTSEQVR.E	U
L	YBL076C
M	3	4	1301.42	0.78	0.87	114.40	7	22	K.ETAQDSPELLAK.S	U
L	YPL215W
M	4	2	1303.50	0.79	0.86	228.81	9	22	R.LAVCGIAAICQK.R	U
L	YFR053C
M	5	3	1300.47	0.85	0.62	124.43	8	20	R.ISEGIWPEEIK.E	U
L	YGL022W
S	152	152	2	0.00	server	1060.42	0.00	0.00	8
M	1	2	1059.29	0.00	0.62	83.08	6	16	-.MNLQELLAK.V	U
L	YDR205W
M	2	1	1060.21	0.06	0.58	221.30	8	18	R.GTIEIVSDVK.V	U
L	YLR340W
M	3	5	1060.13	0.85	0.09	52.35	5	16	K.EISDAQEIR.L	U
L	YMR145C
M	4	3	1058.16	0.88	0.07	78.35	6	18	K.DQKPGTSGLR.K	U
L	YKL127W
M	5	8	1062.20	1.01	-0.01	14.56	3	16	R.FANWIANAR.D	U
L	YBL076C
S	153	153	2	0.00	server	1225.56	0.00	0.00	4
M	1	2	1224.38	0.00	0.16	15.51	4	18	R.LAFLENQDFK.L	U
L	YBR115C
M	2	3	1223.44	1.39	-0.06	7.35	2	20	K.LIDFGSAVVFR.Y	U
L	YOR267C
M	3	4	1223.27	2.31	-0.21	6.75	2	18	R.YYGGNEHIDR.M	U
L	YLR058C
M	4	1	1227.42	2.78	-0.28	23.42	4	18	K.IEVLEQELVR.A	U
L	YGR086C
S	154	154	1	0.00	server	716.05	0.00	0.00	16
M	1	1	716.75	0.00	0.58	231.04	6	10	K.KPDDDK.I	U
L	YKL145W
M	2	2	716.85	0.06	0.54	215.65	6	12	K.DVMPAGK.G	U
L	YBR115C
M	3	7	716.79	0.43	0.33	80.30	4	12	K.EAAELGK.G	U
L	YBR118W
M	4	4	715.93	0.45	0.32	118.33	5	10	K.LLPFVK.G	U
L	YLR340W
M	5	3	717.88	0.54	0.27	189.53	5	10	R.QSKPMK.D	U
L	YDR093W
S	155	155	2	0.00	server	836.62	0.00	0.00	10
M	1	1	835.89	0.00	0.78	87.50	6	12	K.SDNVMDR.W	U
L	YBL076C
M	2	2	835.96	0.60	0.31	83.95	6	14	K.IGDYAGIK.W	U
L	YMR303C
M	3	6	834.84	0.76	0.19	16.13	3	12	K.YDSTHGR.Y	U
L	YGR192C
M	4	7	839.01	0.81	0.15	15.36	3	14	R.IAGLNPVR.I	U
L	YPL106C
M	5	4	834.00	0.82	0.14	29.74	3	12	K.LSMSQLR.S	U
L	YOR267C
S	156	156	3	0.00	server	3094.30	0.00	0.00	2
M	1	1	3095.24	0.00	4.98	1813.37	42	108	K.ELESAAYDHAEPVQPEDAPQDIANDELK.D	U
L	YGL009C
M	2	2	3095.47	0.95	0.24	39.49	10	112	R.YPFEDGVTMAHGIVGSDPYLAPEVITSTK.S	U
L	YOR267C
S	157	157	2	0.00	server	1016.62	0.00	0.00	9
M	1	1	1017.11	0.00	1.10	217.53	8	16	K.ITSGQELNR.V	U
L	YDL198C
M	2	3	1017.10	0.44	0.62	89.64	6	16	K.VSSAEYYAK.K	U
L	YIL133C
M	3	4	1018.20	0.62	0.42	80.88	6	16	R.MQSVIDLGR.N	U
L	YBL076C
M	4	2	1018.09	0.81	0.21	95.20	5	14	K.LEEIETER.L	U
L	YMR235C
M	5	6	1018.15	1.00	0.00	28.50	4	16	K.VALNGEEMR.R	U
L	YDR093W
S	158	158	2	0.00	server	852.74	0.00	0.00	13
M	1	1	852.04	0.00	1.64	280.24	8	14	K.HASLILAK.A	U
L	YMR235C
M	2	4	852.82	0.73	0.45	65.57	5	12	K.DSCTENK.E	U
L	YNL166C
M	3	2	849.98	0.73	0.44	92.98	5	12	R.IADQYLK.D	U
L	YPL215W
M	4	6	853.03	0.75	0.41	52.60	5	16	K.GPLATPIGK.G	U
L	YOR136W
M	5	10	852.00	0.83	0.28	17.43	3	14	K.LPLNPNGK.V	U
L	YBR115C
S	159	159	2	0.00	server	1489.48	0.00	0.00	4
M	1	1	1489.73	0.00	4.20	1736.37	18	24	R.NFLETVELQVGLK.N	U
L	YGL135W
M	2	2	1486.62	0.82	0.77	225.60	9	26	K.SPMPQNNTLGGENK.L	U
L	YNL166C
M	3	4	1490.65	0.93	0.29	36.25	4	24	K.ESVMEHNFGDVVK.N	U
L	YOR168W
M	4	3	1488.71	0.96	0.16	72.03	5	24	K.FHVSISNPEFLAK.Y	U
L	YDR037W
