
PWIZ_DIR=/scratch/svn/code/sourceforge/pwiz/install

CC=g++
COPTS=-I../external/MSToolkit/include -I${PWIZ_DIR}/include -DMAIN

MST_LIB=-L../external/MSToolkit/.libs -lmstoolkit
CRUX_LIB=-L./.libs -lcrux

PWIZ_LIB_FILES = \
  -lpwiz_data_msdata \
  -lpwiz_data_common \
  -lpwiz_data_identdata \
  -lpwiz_data_msdata_version \
  -lpwiz_data_misc \
  -lpwiz_utility_chemistry \
  -lpwiz_utility_misc \
  -lpwiz_utility_minimxml \
  -lpwiz_data_common \
  -lpwiz_data_identdata \
  -lpwiz_data_identdata_version \
  -lpwiz_data_proteome \
  -lboost_system-mt-s \
  -lboost_iostreams-mt-s \
  -lz-mt-s-1_2 \
  -lboost_filesystem-mt-s \
  -lboost_regex-mt-s \
  -lboost_thread-mt-s \
  -lpthread

PWIZ_LIB=-L${PWIZ_DIR}/lib ${PWIZ_LIB_FILES}


all:mzid


MzIdentMLReader.o:MzIdentMLReader.cpp MzIdentMLReader.h
	g++ ${COPTS} -c MzIdentMLReader.cpp -o MzIdentMLReader.o

mzid:MzIdentMLReader.o
	g++ MzIdentMLReader.o ${CRUX_LIB} ${MST_LIB} ${PWIZ_LIB} -o mzid

clean:
	rm -f mzid MzIdentMLReader.o
