<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-Strict.dtd"
>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>tide-index</title>
  <link href="./crux.css" rel="styleSheet" type="text/css">
</head>
<body>
<blockquote>

<h1 align=center>tide-index</h1>

<b>Usage:</b>

<blockquote>
<code>tide-index [options] --fasta=&lt;filename&gt;</code>
</blockquote>

<b>Description:</b>

<blockquote>
The <code>tide-index</code> program converts a 
<a href="http://noble.gs.washington.edu/proj/crux/fasta-format.html">FASTA</a>
format file of protein sequences into a format that can be
read efficiently by <code><a href="tide-search.html">tide-search</a></code>.
</blockquote>

<b>Input</b>
<ul>
<li>
  A
  <a href="http://noble.gs.washington.edu/proj/crux/fasta-format.html">FASTA</a>
  file of protein sequences.  The input file name is set
  using <code>--fasta=&lt;filename&gt;</code>.
</li>
</ul>

<b>Output</b>
<ul>
<li>
Peptide index - By default the name of the peptide index file will be
the name of the
input <a href="http://noble.gs.washington.edu/proj/crux/fasta-format.html">FASTA</a> file, but with the suffix <code>.pepix</code>.
The peptide index file name can be set using the 
<code>--peptides</code> option.
</li>
<li>
Protein index -
by default the name of the protein index file will be the name of the input
<a href="http://noble.gs.washington.edu/proj/crux/fasta-format.html">FASTA</a>
file, but with the suffix <code>.protix</code>.
The protein index file name can be set using the 
<code>--proteins</code> option.
</li>
</ul>

<b>Options</b>

<ul>

<li>
<code>--enzyme=&lt;string&gt;</code> &ndash; Specify the enzyme used
to digest the proteins <i>in silico</i>.  Available enzymes include
trypsin, chymotrypsin, elastase, clostripain, cyanogen-bromide,
idosobenzoate, proline-endopeptidase, staph-protease,
modified-chymotrypsin, elastase-trypsin-chymotrypsin and aspn.
Specifying <code>--enzyme=none</code> yields a non-enzymatic
digest.  <b>Warning:</b> the resulting index may be quite large.
Default=<code>none</code>.</li>

<li>
<code>--digestion=full-digest|partial-digest</code> &ndash; Specify
whether every peptide in the database must have two enzymatic termini
(<code>full-digest</code>) or if peptides with only one enzymatic
terminus are also included (<code>partial-digest</code>).
Default=<code>full-digest</code></li>

<li>
<code>--missed_cleavages</code> &ndash; Allow missed cleavages in
enzymatic digestion.  If this option is not specified, then missed
cleavages are not allowed.</li>

<li>
<code>--max_length=&lt;integer&gt;</code> &ndash; Specify the maximum
length of the peptides included in the index.  Default=50.</li>

<li>
<code>--max_mass=&lt;integer&gt;</code> &ndash; Specify the maximum
monoisotopic mass (in Da) of the peptides included in the index.
Default=7200.</li>

<li>
<code>--min_length=&lt;integer&gt;</code> &ndash; Specify the minimum
length of the peptides included in the index.  Default=6.</li>

<li>
<code>--min_mass=&lt;integer&gt;</code> &ndash; Specify the minimum
monoisotopic mass (in Da) of the peptides included in the index.
Default=200.</li>

<li>
<code>--peptides=&lt;filename&gt;</code> &ndash; Specify the name of
the output peptide index.</li>

<li>
<code>--proteins=&lt;filename&gt;</code> &ndash; Specify the name of
the output protein index.</li>

</ul>

<b>Example:</b>

<blockquote>
<code>./tide-index --enzyme=trypsin --digestion=full-digest --fasta=yeast.fasta</code>
</code>
</body>
